<html>
<body>
<img src="http://www.idealenterprises.com.pk/ClientLogo/AES%20LOGO.png"  width="300" height="100" />
<hr noshade="noshade" style="height:2px;border-width:0;color:gray;background-color:gray; margin-bottom:40px" width=1000 align="left"/>


<iframe  height="600" width="1000"  src="http://enst01ap02pr.aesenergystorage.com:8080/pentaho/ViewAction?solution=AESES&path=&action=line.xaction" frameborder="0"  name="iframe_a"></iframe>


<iframe  height="600" width="1000" src="http://enst01ap02pr.aesenergystorage.com:8080/pentaho/ViewAction?solution=AESES&path=&action=line2.xaction" frameborder="0"  name="iframe_a"></iframe>


</body>
</html>
