<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AES Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/pentaho/mantle/style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="/pentaho/mantle/js/tab.js" type="text/javascript"></script>
</head>
<body>
<div class="main-div">
	<div class="header">
   		<a href="" class="logo"><img src="/pentaho/mantle/images/aes.jpg" alt="" width="180" height="91" border="0"></a>
  </div>
    <!---header end-->
    <div class="main">
    	<div  id="tab" class="tab-div">
        	<ul>
            	<li><a href="http://enst01ap02pr.aesenergystorage.com:8080/pentaho/content/reporting/reportviewer/report.html?solution=AESES&path=%2F&name=KPI_Reports_JC_html.prpt&paginate=false&locale=en_US#solution%253DAESES%2526path%253D%25252F%2526name%253DKPI_Reports_JC_html.prpt%2526paginate%253Dfalse%2526locale%253Den_US" target="iframe_a" ><span><span>Projects</span></span></a></li>
                <li><a href="http://enst01ap02pr.aesenergystorage.com:8080/pentaho/content/reporting/reportviewer/report.html?userid=anonymous&password=password&solution=AESES&path=%2F&name=Ancillary+Prices+Dashboard.prpt&paginate=false&locale=en_US#layout%253Dflow%2526paginate%253Dfalse%2526userid%253Danonymous%2526password%253Dpassword%2526solution%253DAESES%2526path%253D%25252F%2526name%253DAncillary%252BPrices%252BDashboard.prpt%2526locale%253Den_US" target="iframe_a" ><span><span>Markets</span></span></a></li>
                <li><a href="http://enst01ap02pr.aesenergystorage.com:8080/pentaho/content/analyzer/editor?userid=anonymous&password=password&command=open&solution=AESES&path=%2F&action=Dev_NYISO_Ancillary.xanalyzer&showFieldList=true" target="iframe_a" ><span><span>Analysis</span></span></a></li>
                <li><a href="https://aeses.basecamphq.com/clients" target="iframe_a" ><span><span>Collaboration</span></span></a></li>
                <li><a href="https://aesgse.onjira.com/secure/Dashboard.jspa" target="iframe_a" ><span><span>Tickets</span></span></a></li>
                <li><a href="http://enst01ap01pr.aesenergystorage.com:8080/" target="iframe_a" ><span><span>SCADA</span></span></a></li>
				<li><a href="http://enst01nm01pr.aesenergystorage.com:8080/" target="iframe_a"><span><span>Monitoring</span></span></a></li>
				<li><a href="http://enst01ap06dv.aesenergystorage.com:8080/" target="iframe_a" ><span><span>Maintenance</span></span></a></li>
            </ul>
        </div>
         <!---tab end-->
        <div class="tab-container">
            <iframe src="" frameborder="0" name="iframe_a" width="100%" height="390px" scrolling="auto"></iframe>
        </div>
         <!---tab div end-->
	</div>
     <!---main end-->
</div>
 <!---main-container end-->
</body>
</html>
