<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Service List</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <query-result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>SQL Query</action-type>
      <action-inputs/>
      <action-outputs> 
        <query-result type="result-set"/> 
      </action-outputs>
      <component-definition> 
        <jndi>Hibernate</jndi>  
        <live>false</live>  
        <query><![CDATA[select distinct service_id from INSTANCES]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>