<?xml version="1.0" encoding="UTF-8"?>
<report-spec><jndi-source>PentahoAudit</jndi-source><report-name>instance-detail</report-name><report-desc>Description</report-desc><query>SELECT&#xd;
     instances.service_id AS instances_service_id,&#xd;
     instances.session_id AS instances_session_id,&#xd;
     instances.content_id AS instances_content_id,&#xd;
     instances.engine_id AS instances_engine_id,&#xd;
     instances.usernm AS instances_user,&#xd;
     instances.instance_id AS instances_instance_id,&#xd;
     instances.duration AS instances_duration,&#xd;
     instances.status AS instances_status,&#xd;
     instances.message AS instances_message,&#xd;
     instances.startdt AS instances_start&#xd;
FROM&#xd;
     instances instances&#xd;
</query><page-format>LETTER</page-format><orientation>landscape</orientation><row-banding-color>#E0E0E0</row-banding-color><column-header-background-color>#808080</column-header-background-color><grand-totals-label>Grand Total</grand-totals-label><grand-totals-horizontal-alignment>left</grand-totals-horizontal-alignment><horizontal-gridlines-color>#000000</horizontal-gridlines-color><vertical-gridlines-color>#000000</vertical-gridlines-color><group-header-font-name>SansSerif</group-header-font-name><group-header-font-color>#000000</group-header-font-color><group-footer-font-name>SansSerif</group-footer-font-name><group-footer-font-color>#000000</group-footer-font-color><column-header-font-name>SansSerif</column-header-font-name><column-header-font-color>#D0D0D0</column-header-font-color><items-font-name>Arial</items-font-name><items-font-style>0</items-font-style><items-font-size>10</items-font-size><items-font-color>#000000</items-font-color><field is-detail="true" is-row-header="false" name="instances_start" display-name="Date/Time" width="5" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="91" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_status" display-name="Status" width="5" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_user" display-name="User Id" width="5" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_service_id" display-name="Service" width="10" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_session_id" display-name="Session Id" width="15" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_content_id" display-name="Content Id" width="15" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_engine_id" display-name="Engine" width="10" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_instance_id" display-name="Instance Id" width="15" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_message" display-name="Message" width="15" width-locked="true" horizontal-alignment="left" vertical-alignment="middle" type="12" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/><field is-detail="true" is-row-header="false" name="instances_duration" display-name="Duration (s)" width="5" width-locked="true" horizontal-alignment="right" vertical-alignment="middle" type="2" format="" expression="none" group-totals-label="Total" group-totals-horizontal-alignment="left" background-color="#FFFFFF" traffic-lighting-red-color="#FF0000" traffic-lighting-yellow-color="#FFFF00" traffic-lighting-green-color="#00FF00"/></report-spec>