<?xml version="1.0" encoding="UTF-8"?>
<action-sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
  <title>Instance Detail Report</title>
  <version>1</version>
  <documentation> 
    <author>Joe Pentaho</author>  
    <description>Instance Detail Report</description>  
    <help>Help</help>  
    <result-type>none</result-type>  
    <icon>file.png</icon> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value>html</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type>  
    <query type="string"> 
      <sources> 
        <request>query</request> 
      </sources> 
    </query> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>instance-detail.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>rule</action-type>
      <action-inputs> 
        <query type="string"/> 
      </action-inputs>
      <action-outputs> 
        <rule-result type="result-set"/> 
      </action-outputs>
      <component-definition> 
        <jndi>Hibernate</jndi> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <data type="result-set" mapping="rule-result"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>