<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>%title</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Michael D'Amour</author>  
    <description>%description</description>  
    <help/>  
    <result-type/>  
    <icon>generic_admin.png</icon> 
  </documentation>

  <inputs/>

  <outputs/>

  <resources>
    <transformation-file>
      <solution-file>
        <location>audit/AuditTransformFileInput.ktr</location>
        <mime-type>text/xml</mime-type>
      </solution-file>
    </transformation-file>
  </resources>

  <actions>
    <action-definition>
      <component-name>KettleComponent</component-name>
      <action-type>Execute Kettle Transformation</action-type>
      <action-inputs/>
      <action-resources>
        <transformation-file type="resource"/>
      </action-resources>
      <action-outputs/>
      <component-definition/>
    </action-definition>

  </actions>
</action-sequence>
