<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>ComparisonDashboard</title>
<heading>Market Prices Comparison</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Clearing Price" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="30 Day Rolling Average" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="90 Day Rolling Average" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="One Year Rolling Average" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2234313%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FClearingPriceComparisonChart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2234313%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%20Name%22%2Cfalse%2C%2234313%24%5BMonth%20Name%5D.%5BMonth%20Name%5D%22%5D%2C%5B%22Iso%22%2C%22false%22%2C%2234313%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2C%22false%22%2C%2234313%24%5BMarket%5D.%5BMarket%5D%22%5D%2C%5B%22Service%22%2C%22false%22%2C%2234313%24%5BMarket%20Service.Service%5D.%5BService%5D%22%5D%2C%5B%22Zone%22%2C%22false%22%2C%2234313%24%5BMarket%20Zone.Zone%5D.%5BZone%5D%22%5D%5D%2C%22localizedName%22%3A%22ClearingPriceComparisonChart%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22ClearingPriceComparisonChart.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%5B%5B%22Iso%22%2C%22%22%2C%22CAISO%22%5D%2C%5B%22Year%22%2C%22%22%2C%222013%22%5D%2C%5B%22Service%22%2C%22%22%2C%22Regulation%22%5D%2C%5B%22Market%22%2C%22%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22Zone%22%2C%22%22%2C%22All%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2233253%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FThirtyDayAverageComparisonChart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Month%20Name%22%2Cfalse%2C%2233253%24%5BMonth%20Name%5D.%5BMonth%20Name%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%2233253%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Iso%22%2C%22false%22%2C%2233253%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2C%22false%22%2C%2233253%24%5BMarket%5D.%5BMarket%5D%22%5D%2C%5B%22Service%22%2C%22false%22%2C%2233253%24%5BMarket%20Service.Service%5D.%5BService%5D%22%5D%2C%5B%22Zone%22%2C%22false%22%2C%2233253%24%5BMarket%20Zone.Zone%5D.%5BZone%5D%22%5D%5D%2C%22localizedName%22%3A%22ThirtyDayAverageComparisonChart%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22ThirtyDayAverageComparisonChart.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%5B%5B%22Iso%22%2C%22%22%2C%22CAISO%22%5D%2C%5B%22Year%22%2C%22%22%2C%222013%22%5D%2C%5B%22Service%22%2C%22%22%2C%22Regulation%22%5D%2C%5B%22Market%22%2C%22%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22Zone%22%2C%22%22%2C%22All%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2223892%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2F90DayAverageComparisonChart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Month%20Name%22%2Cfalse%2C%2223892%24%5BMonth%20Name%5D.%5BMonth%20Name%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%2223892%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Iso%22%2C%22false%22%2C%2223892%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2C%22false%22%2C%2223892%24%5BMarket%5D.%5BMarket%5D%22%5D%2C%5B%22Service%22%2C%22false%22%2C%2223892%24%5BMarket%20Service.Service%5D.%5BService%5D%22%5D%2C%5B%22Zone%22%2C%22false%22%2C%2223892%24%5BMarket%20Zone.Zone%5D.%5BZone%5D%22%5D%5D%2C%22localizedName%22%3A%2290DayAverageComparisonChart%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%2290DayAverageComparisonChart.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%5B%5B%22Iso%22%2C%22%22%2C%22CAISO%22%5D%2C%5B%22Year%22%2C%22%22%2C%222013%22%5D%2C%5B%22Service%22%2C%22%22%2C%22Regulation%22%5D%2C%5B%22Market%22%2C%22%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22Zone%22%2C%22%22%2C%22All%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22GUID%22%3A%2229047%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FOneYearAverageComparisonChart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Month%20Name%22%2Cfalse%2C%2229047%24%5BMonth%20Name%5D.%5BMonth%20Name%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%2229047%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Iso%22%2C%22false%22%2C%2229047%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2C%22false%22%2C%2229047%24%5BMarket%5D.%5BMarket%5D%22%5D%2C%5B%22Service%22%2C%22false%22%2C%2229047%24%5BMarket%20Service.Service%5D.%5BService%5D%22%5D%2C%5B%22Zone%22%2C%22false%22%2C%2229047%24%5BMarket%20Zone.Zone%5D.%5BZone%5D%22%5D%5D%2C%22localizedName%22%3A%22OneYearAverageComparisonChart%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22OneYearAverageComparisonChart.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%5B%5B%22Iso%22%2C%22%22%2C%22CAISO%22%5D%2C%5B%22Year%22%2C%22%22%2C%222013%22%5D%2C%5B%22Service%22%2C%22%22%2C%22Regulation%22%5D%2C%5B%22Market%22%2C%22%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22Zone%22%2C%22%22%2C%22All%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">34313</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/ClearingPriceComparisonChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">34313__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter5 jsonType="object"><id jsonType="string">34313__dollar_[Market Zone.Zone].[Zone]</id><enabled jsonType="string">false</enabled><name jsonType="string">Zone</name></parameter5><parameter2 jsonType="object"><id jsonType="string">34313__dollar_[Iso].[Iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">Iso</name></parameter2><parameter1 jsonType="object"><id jsonType="string">34313__dollar_[Month Name].[Month Name]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month Name</name></parameter1><parameter4 jsonType="object"><id jsonType="string">34313__dollar_[Market Service.Service].[Service]</id><enabled jsonType="string">false</enabled><name jsonType="string">Service</name></parameter4><parameter3 jsonType="object"><id jsonType="string">34313__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter3></outputParameters><localizedName jsonType="string">ClearingPriceComparisonChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">ClearingPriceComparisonChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter0><parameter2 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string"/><name jsonType="string">Service</name></parameter2><parameter1 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><const jsonType="string">All</const><var jsonType="string"/><name jsonType="string">Zone</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string"/><name jsonType="string">Market</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">33253</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/ThirtyDayAverageComparisonChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">33253__dollar_[Month Name].[Month Name]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month Name</name></parameter0><parameter5 jsonType="object"><id jsonType="string">33253__dollar_[Market Zone.Zone].[Zone]</id><enabled jsonType="string">false</enabled><name jsonType="string">Zone</name></parameter5><parameter2 jsonType="object"><id jsonType="string">33253__dollar_[Iso].[Iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">Iso</name></parameter2><parameter1 jsonType="object"><id jsonType="string">33253__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><id jsonType="string">33253__dollar_[Market Service.Service].[Service]</id><enabled jsonType="string">false</enabled><name jsonType="string">Service</name></parameter4><parameter3 jsonType="object"><id jsonType="string">33253__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter3></outputParameters><localizedName jsonType="string">ThirtyDayAverageComparisonChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">ThirtyDayAverageComparisonChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter0><parameter2 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string"/><name jsonType="string">Service</name></parameter2><parameter1 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><const jsonType="string">All</const><var jsonType="string"/><name jsonType="string">Zone</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string"/><name jsonType="string">Market</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">23892</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/90DayAverageComparisonChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">23892__dollar_[Month Name].[Month Name]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month Name</name></parameter0><parameter5 jsonType="object"><id jsonType="string">23892__dollar_[Market Zone.Zone].[Zone]</id><enabled jsonType="string">false</enabled><name jsonType="string">Zone</name></parameter5><parameter2 jsonType="object"><id jsonType="string">23892__dollar_[Iso].[Iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">Iso</name></parameter2><parameter1 jsonType="object"><id jsonType="string">23892__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><id jsonType="string">23892__dollar_[Market Service.Service].[Service]</id><enabled jsonType="string">false</enabled><name jsonType="string">Service</name></parameter4><parameter3 jsonType="object"><id jsonType="string">23892__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter3></outputParameters><localizedName jsonType="string">90DayAverageComparisonChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">90DayAverageComparisonChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter0><parameter2 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string"/><name jsonType="string">Service</name></parameter2><parameter1 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><const jsonType="string">All</const><var jsonType="string"/><name jsonType="string">Zone</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string"/><name jsonType="string">Market</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_4</htmlObject><GUID jsonType="string">29047</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/OneYearAverageComparisonChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">29047__dollar_[Month Name].[Month Name]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month Name</name></parameter0><parameter5 jsonType="object"><id jsonType="string">29047__dollar_[Market Zone.Zone].[Zone]</id><enabled jsonType="string">false</enabled><name jsonType="string">Zone</name></parameter5><parameter2 jsonType="object"><id jsonType="string">29047__dollar_[Iso].[Iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">Iso</name></parameter2><parameter1 jsonType="object"><id jsonType="string">29047__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><id jsonType="string">29047__dollar_[Market Service.Service].[Service]</id><enabled jsonType="string">false</enabled><name jsonType="string">Service</name></parameter4><parameter3 jsonType="object"><id jsonType="string">29047__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter3></outputParameters><localizedName jsonType="string">OneYearAverageComparisonChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget4</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">OneYearAverageComparisonChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter0><parameter2 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string"/><name jsonType="string">Service</name></parameter2><parameter1 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><const jsonType="string">All</const><var jsonType="string"/><name jsonType="string">Zone</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string"/><name jsonType="string">Market</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>