<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>MarketPricesdashboard</title>
<heading>Market Prices</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/11-1-by-1.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title=" {Iso} {Market} Service : {Service} (Zone : {Zone})" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Untitled 2"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="136" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Iso" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Market" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="Service" hidden="false"/><box pho:type="pov" id="pov_widget_3"/></vbox><vbox id="pov_widget_4_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_4_label" value="Zone" hidden="false"/><box pho:type="pov" id="pov_widget_4"/></vbox><vbox id="pov_widget_5_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_5_label" value="Year" hidden="false"/><box pho:type="pov" id="pov_widget_5"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_4" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_5" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="430"/></overlay>
</layout>
<parameters>

<parameter>
<name>Year1384953994245</name>
<defaultValue>2013</defaultValue>
</parameter>
<parameter>
<name>Market1384953158005</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Service1384953660337</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Zone1384953822281</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Iso1384953060924</name>
<defaultValue undefined="true"/>
</parameter></parameters>






<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22MarketPricesChart%22%2C%22GUID%22%3A%2259018%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Iso%22%2C%221%22%3A%22Iso1384953060924%22%2C%222%22%3A%22CAISO%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22Year%22%2C%221%22%3A%22Year1384953994245%22%2C%222%22%3A%22%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%222%22%3A%7B%220%22%3A%22Service%22%2C%221%22%3A%22Service1384953660337%22%2C%222%22%3A%22%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%223%22%3A%7B%220%22%3A%22Market%22%2C%221%22%3A%22Market1384953158005%22%2C%222%22%3A%22Day-Ahead%20Regulation%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%224%22%3A%7B%220%22%3A%22Zone%22%2C%221%22%3A%22Zone1384953822281%22%2C%222%22%3A%22%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2259018%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%20Name%22%2Cfalse%2C%2259018%24%5BMonth%20Name%5D.%5BMonth%20Name%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FMarketPricesChart.xanalyzer%22%2C%22solution%22%3A%22AESES%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22action%22%3A%22MarketPricesChart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Iso1384953060924%22%2C%22Year1384953994245%22%2C%22Service1384953660337%22%2C%22Market1384953158005%22%2C%22Zone1384953822281%22%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_1%22%2C%22parameter%22%3A%22Iso1384953060924%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Iso%22%2C%22useFirstValue%22%3Atrue%2C%22isMultiple%22%3Afalse%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20iso%20as%20Iso%20from%20bi_dim_market%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketPricesdashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2289034%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22CAISO%22%2C%22CAISO%22%5D%2C%5B%22ERCOT%22%2C%22ERCOT%22%5D%2C%5B%22Irish%22%2C%22Irish%22%5D%2C%5B%22ISO-NE%22%2C%22ISO-NE%22%5D%2C%5B%22MISO%22%2C%22MISO%22%5D%2C%5B%22NYISO%22%2C%22NYISO%22%5D%2C%5B%22NYMEX%22%2C%22NYMEX%22%5D%2C%5B%22PJM%22%2C%22PJM%22%5D%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_2%22%2C%22parameter%22%3A%22Market1384953158005%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Market%22%2C%22useFirstValue%22%3Atrue%2C%22isMultiple%22%3Afalse%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24Iso%22%2C%22Iso1384953060924%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20market%20as%20Market%20from%20bi_dim_market%20where%20iso%3D%24%7BIso%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketPricesdashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22listeners%22%3A%5B%22Iso1384953060924%22%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2213908%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22Day-Ahead%20Regulation%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22Day-Ahead%20Energy%22%2C%22Day-Ahead%20Energy%22%5D%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_3%22%2C%22parameter%22%3A%22Service1384953660337%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Service%22%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24Iso%22%2C%22Iso1384953060924%22%5D%2C%5B%22%24Market%22%2C%22Market1384953158005%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20service%20AS%20Service%20FROM%20bi_dim_market%20WHERE%20iso%3D%24%7BIso%7D%20AND%20market%3D%24%7BMarket%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketPricesdashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22listeners%22%3A%5B%22Iso1384953060924%22%2C%22Market1384953158005%22%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2272137%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22Regulation%22%2C%22Regulation%22%5D%2C%5B%22Spinning%20Reserve%22%2C%22Spinning%20Reserve%22%5D%2C%5B%22Non-Spinning%20Reserve%22%2C%22Non-Spinning%20Reserve%22%5D%5D%2C%22refreshPeriod%22%3A0%2C%22isMultiple%22%3Afalse%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_4%22%2C%22parameter%22%3A%22Zone1384953822281%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_4%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Zone%22%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24Iso%22%2C%22Iso1384953060924%22%5D%2C%5B%22%24Market%22%2C%22Market1384953158005%22%5D%2C%5B%22%24Service%22%2C%22Service1384953660337%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20zone%20AS%20Zone%20FROM%20bi_dim_market%20WHERE%20iso%3D%24%7BIso%7D%20AND%20market%3D%24%7BMarket%7D%20AND%20service%3D%24%7BService%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketPricesdashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_4%22%5D%5D%2C%22listeners%22%3A%5B%22Iso1384953060924%22%2C%22Market1384953158005%22%2C%22Service1384953660337%22%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2227775%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22Zone%203%22%2C%22Zone%203%22%5D%5D%2C%22refreshPeriod%22%3A0%2C%22isMultiple%22%3Afalse%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_5%22%2C%22parameter%22%3A%22Year1384953994245%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_5%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Year%22%2C%22useFirstValue%22%3Afalse%2C%22isMultiple%22%3Afalse%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20year%20from%20bi_dim_date%20where%20year%3C%3Dyear(curdate())%20order%20by%20year%20desc%20limit%200%2C4%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketPricesdashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_5%22%5D%5D%2C%22defaultValue%22%3A%222013%22%2C%22GUID%22%3A%2255906%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%222013%22%2C%222013%22%5D%2C%5B%222012%22%2C%222012%22%5D%2C%5B%222011%22%2C%222011%22%5D%2C%5B%222010%22%2C%222010%22%5D%5D%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1384953060924</listeners><listeners jsonType="string" jsonIsArray="true">Year1384953994245</listeners><listeners jsonType="string" jsonIsArray="true">Service1384953660337</listeners><listeners jsonType="string" jsonIsArray="true">Market1384953158005</listeners><listeners jsonType="string" jsonIsArray="true">Zone1384953822281</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">59018</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/MarketPricesChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">59018__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter1 jsonType="object"><id jsonType="string">59018__dollar_[Month Name].[Month Name]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month Name</name></parameter1></outputParameters><localizedName jsonType="string">MarketPricesChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">MarketPricesChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">MISO</const><var jsonType="string">Iso1384953060924</var><name jsonType="string">Iso</name></parameter0><parameter2 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string">Service1384953660337</var><name jsonType="string">Service</name></parameter2><parameter1 jsonType="object"><const jsonType="string">2012</const><var jsonType="string">Year1384953994245</var><name jsonType="string">Year</name></parameter1><parameter4 jsonType="object"><const jsonType="string">Zone 3</const><var jsonType="string">Zone1384953822281</var><name jsonType="string">Zone</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1384953158005</var><name jsonType="string">Market</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">89034</GUID><visible jsonType="string">true</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><isMultiple jsonType="string">false</isMultiple><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Iso</title><parameter jsonType="string">Iso1384953060924</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">CAISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">CAISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ERCOT</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ERCOT</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Irish</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Irish</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ISO-NE</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ISO-NE</cachedArray><cachedArray jsonType="string" jsonIsArray="true">MISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">MISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYMEX</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYMEX</cachedArray><cachedArray jsonType="string" jsonIsArray="true">PJM</cachedArray><cachedArray jsonType="string" jsonIsArray="true">PJM</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketPricesdashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select distinct iso as Iso from bi_dim_market</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1384953060924</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">13908</GUID><visible jsonType="string">true</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><isMultiple jsonType="string">false</isMultiple><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Market</title><parameter jsonType="string">Market1384953158005</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Energy</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Energy</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">select distinct market as Market from bi_dim_market where iso=__dollar_{Iso}</const><var jsonType="string"/><name jsonType="string">query</name></parameter6><parameter5 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter5><parameter8 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter8><parameter7 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketPricesdashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">MISO</const><var jsonType="string">Iso1384953060924</var><name jsonType="string">__dollar_Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1384953060924</listeners><listeners jsonType="string" jsonIsArray="true">Market1384953158005</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">72137</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">false</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Service</title><parameter jsonType="string">Service1384953660337</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_3</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Non-Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Non-Spinning Reserve</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter9><parameter6 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1384953158005</var><name jsonType="string">__dollar_Market</name></parameter5><parameter8 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketPricesdashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter8><parameter7 jsonType="object"><const jsonType="string">SELECT DISTINCT service AS Service FROM bi_dim_market WHERE iso=__dollar_{Iso} AND market=__dollar_{Market}</const><var jsonType="string"/><name jsonType="string">query</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">MISO</const><var jsonType="string">Iso1384953060924</var><name jsonType="string">__dollar_Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1384953060924</listeners><listeners jsonType="string" jsonIsArray="true">Market1384953158005</listeners><listeners jsonType="string" jsonIsArray="true">Service1384953660337</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_4</htmlObject><GUID jsonType="string">27775</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">false</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Zone</title><parameter jsonType="string">Zone1384953822281</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_4</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">Zone 3</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Zone 3</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketPricesdashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_4</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string">Service1384953660337</var><name jsonType="string">__dollar_Service</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1384953158005</var><name jsonType="string">__dollar_Market</name></parameter5><parameter8 jsonType="object"><const jsonType="string">SELECT DISTINCT zone AS Zone FROM bi_dim_market WHERE iso=__dollar_{Iso} AND market=__dollar_{Market} AND service=__dollar_{Service}</const><var jsonType="string"/><name jsonType="string">query</name></parameter8><parameter7 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">MISO</const><var jsonType="string">Iso1384953060924</var><name jsonType="string">__dollar_Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_5</htmlObject><GUID jsonType="string">55906</GUID><visible jsonType="string">true</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><isMultiple jsonType="string">false</isMultiple><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Year</title><parameter jsonType="string">Year1384953994245</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_5</name><useFirstValue jsonType="string">false</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">2013</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2013</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2012</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2012</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2011</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2011</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2010</cachedArray><cachedArray jsonType="string" jsonIsArray="true">2010</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketPricesdashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select distinct year from bi_dim_date where year&lt;=year(curdate()) order by year desc limit 0,4</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_5</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">2013</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>