<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-11-19T06:09:14" created="2013-11-19T05:32:14" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path folder="AESES/UNUSED/Dashboards/MarketsAncillaryPricesReport.xanalyzer" name="MarketsAncillaryPricesReport"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Market Prices (Prices, Volume and Capacity)" catalog="AES All Measures">
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Clearing Price]"/>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Thirty Day Average]"/>
            <measure id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Ninety Day Average]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Iso].[Iso]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Market].[Market]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month].[Day of Month]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate parameterName="Year" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="2013" formula="[Year].[2013]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Month].[Month]">
                <predicates>
                    <predicate parameterName="Month" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="11" formula="[Month].[11]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Market].[Market]">
                <predicates>
                    <predicate parameterName="Market" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Day-Ahead Regulation" formula="[Market].[Day-Ahead Regulation]"/>
                        <member pos="0" caption="Real-Time Regulation" formula="[Market].[Real-Time Regulation]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Iso].[Iso]">
                <predicates>
                    <predicate parameterName="Iso" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="CAISO" formula="[Iso].[CAISO]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths actualWidths="80,80,80"/>
        <columnDataFieldWidths actualWidths="120,120,120">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
            <labelWidth index="3">
                <width>0</width>
            </labelWidth>
            <labelWidth index="4">
                <width>0</width>
            </labelWidth>
            <labelWidth index="5">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
