<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>TaitDashboard</title>
<heading>Operational Report : KPI Tait</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/03-2-over-1.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Availability Factor" type="titled-panel" flex="714" collapsed="false"/>
<box id="Panel_2" pho:title="Jira KPI" type="titled-panel" flex="396" collapsed="false"/>
<box id="Panel_3" pho:title="GoogleDoc SS  &amp; Scada KPI" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="MONTHNAME" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="YEAR" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>

<parameter>
<name>MONTHNAME1387538003575</name>
<defaultValue>All</defaultValue>
</parameter>
<parameter>
<name>YEAR1387538230033</name>
<defaultValue undefined="true"/>
</parameter></parameters>





<widgetJavascript><![CDATA[%5B%7B%22listeners%22%3A%5B%22YEAR1387538230033%22%2C%22MONTHNAME1387538003575%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2297178%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FTaitAvailabilityFactorKPIChart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2297178%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2297178%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2297178%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22localizedName%22%3A%22TaitAvailabilityFactorKPIChart%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22TaitAvailabilityFactorKPIChart.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%5B%5B%22YEAR%22%2C%22YEAR1387538230033%22%2C%222013%22%5D%2C%5B%22MONTHNAME%22%2C%22MONTHNAME1387538003575%22%2C%22December%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%22793%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FTaitJiraKPIAnalyzerReport.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Issue%20Type%22%2Cfalse%2C%22793%24%5BIssue%20Type%5D.%5BIssue%20Type%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%22793%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%22793%24%5BMonth%5D.%5BMonth%5D%22%5D%5D%2C%22localizedName%22%3A%22TaitJiraKPIAnalyzerReport%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22TaitJiraKPIAnalyzerReport.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Year%22%2C%221%22%3A%22YEAR1387538230033%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22listeners%22%3A%5B%22YEAR1387538230033%22%5D%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%227391%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FTaitGoogleDocAndScadaKPIAnalyzerReport.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%227391%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%227391%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%227391%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22localizedName%22%3A%22TaitGoogleDocAndScadaKPIAnalyzerReport%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22TaitGoogleDocAndScadaKPIAnalyzerReport.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Year%22%2C%221%22%3A%22YEAR1387538230033%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22Month%22%2C%221%22%3A%22MONTHNAME1387538003575%22%2C%222%22%3A%22October%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22listeners%22%3A%5B%22YEAR1387538230033%22%2C%22MONTHNAME1387538003575%22%5D%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2256688%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22MONTHNAME%22%2C%22parameter%22%3A%22MONTHNAME1387538003575%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20CASE%20%5CnWHEN%20DAY(CURDATE())%3C15%20THEN%20(SELECT%20MONTHNAME(CURDATE())%20AS%20Months%20FROM%20DUAL)%5CnELSE%20(SELECT%20MONTHNAME(CURDATE())%20AS%20Months%20FROM%20DUAL)%20END%20AS%20MONTHNAME%20FROM%20DUAL%5CnUNION%5CnSELECT%20CASE%20%5CnWHEN%20DAY(CURDATE())%3C15%20THEN%20(SELECT%20MONTHNAME(DATE_SUB(CURDATE()%2C%20INTERVAL%201%20MONTH))%20AS%20Months%20FROM%20DUAL)%5CnELSE%20(SELECT%20MONTHNAME(CURDATE())%20AS%20Months%20FROM%20DUAL)%20END%20AS%20MONTHNAME%20FROM%20DUAL%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FTaitDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22All%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2227973%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22YEAR%22%2C%22parameter%22%3A%22YEAR1387538230033%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20YEAR(CURDATE())%20AS%20YEAR%20FROM%20DUAL%5CnUNION%20%5CnSELECT%20YEAR(CURDATE())-1%20AS%20YEAR%20FROM%20DUAL%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FTaitDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">YEAR1387538230033</listeners><listeners jsonType="string" jsonIsArray="true">MONTHNAME1387538003575</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">97178</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/TaitAvailabilityFactorKPIChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">97178__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">97178__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">97178__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1></outputParameters><localizedName jsonType="string">TaitAvailabilityFactorKPIChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">TaitAvailabilityFactorKPIChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">YEAR1387538230033</var><name jsonType="string">YEAR</name></parameter0><parameter1 jsonType="object"><const jsonType="string">December</const><var jsonType="string">MONTHNAME1387538003575</var><name jsonType="string">MONTHNAME</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">YEAR1387538230033</listeners><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">793</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/TaitJiraKPIAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">793__dollar_[Issue Type].[Issue Type]</id><enabled jsonType="string">false</enabled><name jsonType="string">Issue Type</name></parameter0><parameter2 jsonType="object"><id jsonType="string">793__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">793__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter1></outputParameters><localizedName jsonType="string">TaitJiraKPIAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">TaitJiraKPIAnalyzerReport.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">YEAR1387538230033</var><name jsonType="string">Year</name></parameter0></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">YEAR1387538230033</listeners><listeners jsonType="string" jsonIsArray="true">MONTHNAME1387538003575</listeners><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">7391</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/TaitGoogleDocAndScadaKPIAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">7391__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">7391__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">7391__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1></outputParameters><localizedName jsonType="string">TaitGoogleDocAndScadaKPIAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">TaitGoogleDocAndScadaKPIAnalyzerReport.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">YEAR1387538230033</var><name jsonType="string">Year</name></parameter0><parameter1 jsonType="object"><const jsonType="string">December</const><var jsonType="string">MONTHNAME1387538003575</var><name jsonType="string">Month</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">56688</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">MONTHNAME</title><parameter jsonType="string">MONTHNAME1387538003575</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/TaitDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT CASE 
WHEN DAY(CURDATE())&lt;15 THEN (SELECT MONTHNAME(CURDATE()) AS Months FROM DUAL)
ELSE (SELECT MONTHNAME(CURDATE()) AS Months FROM DUAL) END AS MONTHNAME FROM DUAL
UNION
SELECT CASE 
WHEN DAY(CURDATE())&lt;15 THEN (SELECT MONTHNAME(DATE_SUB(CURDATE(), INTERVAL 1 MONTH)) AS Months FROM DUAL)
ELSE (SELECT MONTHNAME(CURDATE()) AS Months FROM DUAL) END AS MONTHNAME FROM DUAL</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">All</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">27973</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">YEAR</title><parameter jsonType="string">YEAR1387538230033</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/TaitDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT YEAR(CURDATE()) AS YEAR FROM DUAL
UNION 
SELECT YEAR(CURDATE())-1 AS YEAR FROM DUAL</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>