<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-12-23T06:17:37" created="2013-12-20T04:12:40" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path folder="AESES/UNUSED/Dashboards/TaitJiraKPIAnalyzerReport.xanalyzer" name="TaitJiraKPIAnalyzerReport"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Fleet Cube" catalog="Fleet KPI">
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Tickets Created]"/>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Tickets Completed]"/>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Issue Type].[Issue Type]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Project].[Project]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Tait" formula="[Project].[Tait]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate parameterName="Year" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="2013" formula="[Year].[2013]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Issue Type].[Issue Type]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Alert" formula="[Issue Type].[Alert]"/>
                        <member pos="0" caption="Work Order" formula="[Issue Type].[Work Order]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths/>
        <columnDataFieldWidths/>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
