<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-12-20T06:20:11" created="2013-12-20T04:07:57" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path folder="AESES/UNUSED/Dashboards/TaitAvailabilityFactorKPIChart.xanalyzer" name="TaitAvailabilityFactorKPIChart"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="Fleet Cube" catalog="Fleet KPI">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Availability Factor (%)]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
            <attribute gembarOrdinal="1" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
            <attribute gembarOrdinal="2" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month].[Day of Month]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Project].[Project]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Tait" formula="[Project].[Tait]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Month].[Month]">
                <predicates>
                    <predicate parameterName="MONTHNAME" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="October" formula="[Month].[October]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate parameterName="YEAR" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="2013" formula="[Year].[2013]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Day of Month].[Day of Month]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="1" formula="[Day of Month].[1]"/>
                        <member pos="0" caption="10" formula="[Day of Month].[10]"/>
                        <member pos="0" caption="11" formula="[Day of Month].[11]"/>
                        <member pos="0" caption="12" formula="[Day of Month].[12]"/>
                        <member pos="0" caption="13" formula="[Day of Month].[13]"/>
                        <member pos="0" caption="14" formula="[Day of Month].[14]"/>
                        <member pos="0" caption="15" formula="[Day of Month].[15]"/>
                        <member pos="0" caption="16" formula="[Day of Month].[16]"/>
                        <member pos="0" caption="17" formula="[Day of Month].[17]"/>
                        <member pos="0" caption="18" formula="[Day of Month].[18]"/>
                        <member pos="0" caption="19" formula="[Day of Month].[19]"/>
                        <member pos="0" caption="2" formula="[Day of Month].[2]"/>
                        <member pos="0" caption="20" formula="[Day of Month].[20]"/>
                        <member pos="0" caption="21" formula="[Day of Month].[21]"/>
                        <member pos="0" caption="22" formula="[Day of Month].[22]"/>
                        <member pos="0" caption="23" formula="[Day of Month].[23]"/>
                        <member pos="0" caption="24" formula="[Day of Month].[24]"/>
                        <member pos="0" caption="25" formula="[Day of Month].[25]"/>
                        <member pos="0" caption="26" formula="[Day of Month].[26]"/>
                        <member pos="0" caption="27" formula="[Day of Month].[27]"/>
                        <member pos="0" caption="28" formula="[Day of Month].[28]"/>
                        <member pos="0" caption="29" formula="[Day of Month].[29]"/>
                        <member pos="0" caption="3" formula="[Day of Month].[3]"/>
                        <member pos="0" caption="30" formula="[Day of Month].[30]"/>
                        <member pos="0" caption="31" formula="[Day of Month].[31]"/>
                        <member pos="0" caption="4" formula="[Day of Month].[4]"/>
                        <member pos="0" caption="5" formula="[Day of Month].[5]"/>
                        <member pos="0" caption="6" formula="[Day of Month].[6]"/>
                        <member pos="0" caption="7" formula="[Day of Month].[7]"/>
                        <member pos="0" caption="8" formula="[Day of Month].[8]"/>
                        <member pos="0" caption="9" formula="[Day of Month].[9]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_line" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths actualWidths=""/>
        <columnDataFieldWidths actualWidths="120"/>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisLabel_textAngle":-0.7853981633974483,"xAxisLabel_textAlign":"right","xAxisLabel_textBaseline":"top","xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"offset":15,"delayIn":200,"delayOut":80,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"cccClass":"pvc.LineChart","shape":"circle","nullInterpolationMode":"linear","orthoAxisOffset":0,"baseAxisOffset":0,"crosstabMode":true,"measuresInColumns":false,"orientation":"vertical","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_line"}]</pluginData>
    </uiAttributes>
</reportRecord>
