h4{
       word-spacing:150px;
}
#Price1{
   position:absolute; 
}
#StartDate{
    position:absolute;
    left:400px;
}
#EndDate{
    position:absolute;
    left:600px;
}
#SalesGraph1{
    position:absolute;
    top:200px;
}
#row3{
    position:absolute;
    top:150px;
    width:1300px;
}
#number1{
    position:absolute;
    top:245px;
}
#number2{
    position:absolute;
    top:355px;
}
 .tipsy-inner {
    background-color: red;
    color: #FFFFFF;
    padding: 5px 8px 4px;
    font-size:15px;
    text-align: center;
    max-width: 250px;
}
