<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Ada Dashboard</title>
<heading>Operational Report : KPI Ada</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/03-2-over-1.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Availability Factor" type="titled-panel" flex="634" collapsed="false"/>
<box id="Panel_2" pho:title="Jira KPI" type="titled-panel" flex="398" collapsed="false"/>
<box id="Panel_3" pho:title="GoogleDoc SS &amp; Scada KPI" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22AdaAvailabilityFactorKPIChart%22%2C%22GUID%22%3A%2291812%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Year%22%2C%221%22%3A%22%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22Month%22%2C%221%22%3A%22%22%2C%222%22%3A%22December%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2291812%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2291812%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2291812%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FAdaAvailabilityFactorKPIChart.xanalyzer%22%2C%22solution%22%3A%22AESES%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22action%22%3A%22AdaAvailabilityFactorKPIChart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22AdaJiraKPIAnalyzerReport%22%2C%22GUID%22%3A%2280337%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Year%22%2C%221%22%3A%22%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Issue%20Type%22%2Cfalse%2C%2280337%24%5BIssue%20Type%5D.%5BIssue%20Type%5D%22%5D%2C%5B%22Year%22%2Cfalse%2C%2280337%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2280337%24%5BMonth%5D.%5BMonth%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FAdaJiraKPIAnalyzerReport.xanalyzer%22%2C%22solution%22%3A%22AESES%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22action%22%3A%22AdaJiraKPIAnalyzerReport.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%2C%7B%22localizedName%22%3A%22AdaGoogleDocAndScadaKPIAnalyzerReport%22%2C%22GUID%22%3A%2242267%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22Year%22%2C%221%22%3A%22%22%2C%222%22%3A%222013%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%221%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%222%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2210%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%223%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2211%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%224%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2212%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%225%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2213%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%226%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2214%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%227%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2215%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%228%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2216%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%229%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2217%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2210%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2218%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2211%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2219%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2212%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%222%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2213%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2220%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2214%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2221%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2215%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2222%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2216%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2223%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2217%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2224%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2218%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2225%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2219%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2226%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2220%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2227%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2221%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2228%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2222%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2229%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2223%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%223%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2224%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2230%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2225%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%2231%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2226%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%224%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2227%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%225%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2228%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%226%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2229%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%227%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2230%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%228%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2231%22%3A%7B%220%22%3A%22Day%22%2C%221%22%3A%22%22%2C%222%22%3A%229%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%2232%22%3A%7B%220%22%3A%22Month%22%2C%221%22%3A%22%22%2C%222%22%3A%22December%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2242267%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2242267%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2242267%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FAdaGoogleDocAndScadaKPIAnalyzerReport.xanalyzer%22%2C%22solution%22%3A%22AESES%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22action%22%3A%22AdaGoogleDocAndScadaKPIAnalyzerReport.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22type%22%3A%22AnalyzerComponent%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%2C%22visible%22%3Atrue%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">91812</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/AdaAvailabilityFactorKPIChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">91812__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">91812__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">91812__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1></outputParameters><localizedName jsonType="string">AdaAvailabilityFactorKPIChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">AdaAvailabilityFactorKPIChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter0><parameter1 jsonType="object"><const jsonType="string">December</const><var jsonType="string"/><name jsonType="string">Month</name></parameter1></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">80337</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/AdaJiraKPIAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">80337__dollar_[Issue Type].[Issue Type]</id><enabled jsonType="string">false</enabled><name jsonType="string">Issue Type</name></parameter0><parameter2 jsonType="object"><id jsonType="string">80337__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">80337__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter1></outputParameters><localizedName jsonType="string">AdaJiraKPIAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">AdaJiraKPIAnalyzerReport.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter0></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">42267</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/AdaGoogleDocAndScadaKPIAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">42267__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">42267__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">42267__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1></outputParameters><localizedName jsonType="string">AdaGoogleDocAndScadaKPIAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">AdaGoogleDocAndScadaKPIAnalyzerReport.xanalyzer</action><parameters jsonType="object"><parameter29 jsonType="object"><const jsonType="string">7</const><var jsonType="string"/><name jsonType="string">Day</name></parameter29><parameter9 jsonType="object"><const jsonType="string">17</const><var jsonType="string"/><name jsonType="string">Day</name></parameter9><parameter0 jsonType="object"><const jsonType="string">2013</const><var jsonType="string"/><name jsonType="string">Year</name></parameter0><parameter20 jsonType="object"><const jsonType="string">27</const><var jsonType="string"/><name jsonType="string">Day</name></parameter20><parameter6 jsonType="object"><const jsonType="string">14</const><var jsonType="string"/><name jsonType="string">Day</name></parameter6><parameter23 jsonType="object"><const jsonType="string">3</const><var jsonType="string"/><name jsonType="string">Day</name></parameter23><parameter5 jsonType="object"><const jsonType="string">13</const><var jsonType="string"/><name jsonType="string">Day</name></parameter5><parameter24 jsonType="object"><const jsonType="string">30</const><var jsonType="string"/><name jsonType="string">Day</name></parameter24><parameter8 jsonType="object"><const jsonType="string">16</const><var jsonType="string"/><name jsonType="string">Day</name></parameter8><parameter21 jsonType="object"><const jsonType="string">28</const><var jsonType="string"/><name jsonType="string">Day</name></parameter21><parameter7 jsonType="object"><const jsonType="string">15</const><var jsonType="string"/><name jsonType="string">Day</name></parameter7><parameter22 jsonType="object"><const jsonType="string">29</const><var jsonType="string"/><name jsonType="string">Day</name></parameter22><parameter27 jsonType="object"><const jsonType="string">5</const><var jsonType="string"/><name jsonType="string">Day</name></parameter27><parameter2 jsonType="object"><const jsonType="string">10</const><var jsonType="string"/><name jsonType="string">Day</name></parameter2><parameter28 jsonType="object"><const jsonType="string">6</const><var jsonType="string"/><name jsonType="string">Day</name></parameter28><parameter1 jsonType="object"><const jsonType="string">1</const><var jsonType="string"/><name jsonType="string">Day</name></parameter1><parameter25 jsonType="object"><const jsonType="string">31</const><var jsonType="string"/><name jsonType="string">Day</name></parameter25><parameter4 jsonType="object"><const jsonType="string">12</const><var jsonType="string"/><name jsonType="string">Day</name></parameter4><parameter26 jsonType="object"><const jsonType="string">4</const><var jsonType="string"/><name jsonType="string">Day</name></parameter26><parameter3 jsonType="object"><const jsonType="string">11</const><var jsonType="string"/><name jsonType="string">Day</name></parameter3><parameter19 jsonType="object"><const jsonType="string">26</const><var jsonType="string"/><name jsonType="string">Day</name></parameter19><parameter18 jsonType="object"><const jsonType="string">25</const><var jsonType="string"/><name jsonType="string">Day</name></parameter18><parameter30 jsonType="object"><const jsonType="string">8</const><var jsonType="string"/><name jsonType="string">Day</name></parameter30><parameter31 jsonType="object"><const jsonType="string">9</const><var jsonType="string"/><name jsonType="string">Day</name></parameter31><parameter10 jsonType="object"><const jsonType="string">18</const><var jsonType="string"/><name jsonType="string">Day</name></parameter10><parameter11 jsonType="object"><const jsonType="string">19</const><var jsonType="string"/><name jsonType="string">Day</name></parameter11><parameter12 jsonType="object"><const jsonType="string">2</const><var jsonType="string"/><name jsonType="string">Day</name></parameter12><parameter13 jsonType="object"><const jsonType="string">20</const><var jsonType="string"/><name jsonType="string">Day</name></parameter13><parameter32 jsonType="object"><const jsonType="string">December</const><var jsonType="string"/><name jsonType="string">Month</name></parameter32><parameter14 jsonType="object"><const jsonType="string">21</const><var jsonType="string"/><name jsonType="string">Day</name></parameter14><parameter15 jsonType="object"><const jsonType="string">22</const><var jsonType="string"/><name jsonType="string">Day</name></parameter15><parameter16 jsonType="object"><const jsonType="string">23</const><var jsonType="string"/><name jsonType="string">Day</name></parameter16><parameter17 jsonType="object"><const jsonType="string">24</const><var jsonType="string"/><name jsonType="string">Day</name></parameter17></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>