<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-12-23T05:16:38" created="2013-12-23T05:16:38" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path name="AdaGoogleDocAndScadaKPIAnalyzerReport"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="Fleet Cube" catalog="Fleet KPI">
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Availability Factor (%)]"/>
            <measure id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Planned Outage Rate (%)]"/>
            <measure id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Unplanned Outage Rate (%)]"/>
            <measure id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Market Capture (%)]"/>
            <measure id="[MEASURE:4]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Energy Cost ($)]"/>
            <measure id="[MEASURE:5]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Gross Revenue ($)]"/>
            <measure id="[MEASURE:6]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Energy Losses (MWh)]"/>
            <measure id="[MEASURE:7]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Energy Throughput (MWh/yr/MW)]"/>
            <measure id="[MEASURE:8]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[C-rate]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month].[Day of Month]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Project].[Project]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Ada" formula="[Project].[Ada]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate parameterName="Year" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="2013" formula="[Year].[2013]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Month].[Month]">
                <predicates>
                    <predicate parameterName="Month" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="December" formula="[Month].[December]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Day of Month].[Day of Month]">
                <predicates>
                    <predicate parameterName="Day" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="1" formula="[Day of Month].[1]"/>
                        <member pos="0" caption="10" formula="[Day of Month].[10]"/>
                        <member pos="0" caption="11" formula="[Day of Month].[11]"/>
                        <member pos="0" caption="12" formula="[Day of Month].[12]"/>
                        <member pos="0" caption="13" formula="[Day of Month].[13]"/>
                        <member pos="0" caption="14" formula="[Day of Month].[14]"/>
                        <member pos="0" caption="15" formula="[Day of Month].[15]"/>
                        <member pos="0" caption="16" formula="[Day of Month].[16]"/>
                        <member pos="0" caption="17" formula="[Day of Month].[17]"/>
                        <member pos="0" caption="18" formula="[Day of Month].[18]"/>
                        <member pos="0" caption="19" formula="[Day of Month].[19]"/>
                        <member pos="0" caption="2" formula="[Day of Month].[2]"/>
                        <member pos="0" caption="20" formula="[Day of Month].[20]"/>
                        <member pos="0" caption="21" formula="[Day of Month].[21]"/>
                        <member pos="0" caption="22" formula="[Day of Month].[22]"/>
                        <member pos="0" caption="23" formula="[Day of Month].[23]"/>
                        <member pos="0" caption="24" formula="[Day of Month].[24]"/>
                        <member pos="0" caption="25" formula="[Day of Month].[25]"/>
                        <member pos="0" caption="26" formula="[Day of Month].[26]"/>
                        <member pos="0" caption="27" formula="[Day of Month].[27]"/>
                        <member pos="0" caption="28" formula="[Day of Month].[28]"/>
                        <member pos="0" caption="29" formula="[Day of Month].[29]"/>
                        <member pos="0" caption="3" formula="[Day of Month].[3]"/>
                        <member pos="0" caption="30" formula="[Day of Month].[30]"/>
                        <member pos="0" caption="31" formula="[Day of Month].[31]"/>
                        <member pos="0" caption="4" formula="[Day of Month].[4]"/>
                        <member pos="0" caption="5" formula="[Day of Month].[5]"/>
                        <member pos="0" caption="6" formula="[Day of Month].[6]"/>
                        <member pos="0" caption="7" formula="[Day of Month].[7]"/>
                        <member pos="0" caption="8" formula="[Day of Month].[8]"/>
                        <member pos="0" caption="9" formula="[Day of Month].[9]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths/>
        <columnDataFieldWidths/>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
