<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-11-20T07:21:21" created="2013-11-19T05:06:29" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path folder="AESES/UNUSED/Dashboards/AncillaryPricesChart.xanalyzer" name="AncillaryPricesChart"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="AncillaryPricesQuery" catalog="AncillaryPricesQuery">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[clearing_price]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Clearing Price" locale=""/>
                </displayLabels>
                <numberFormat formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure gembarOrdinal="1" gembarId="measures" id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[thirty_day_avg]">
                <displayLabels>
                    <displayLabel labelPlural="" label="30 Day Rolling Average" locale=""/>
                </displayLabels>
                <numberFormat formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure gembarOrdinal="2" gembarId="measures" id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[ninety_day_avg]">
                <displayLabels>
                    <displayLabel labelPlural="" label="90 Day Rolling Average" locale=""/>
                </displayLabels>
                <numberFormat formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure gembarOrdinal="3" gembarId="measures" id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[one_year_avg]">
                <displayLabels>
                    <displayLabel labelPlural="" label="One Year Rolling Average" locale=""/>
                </displayLabels>
                <numberFormat formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="multi" sortOrderEnum="DESC" showSubtotal="false" formula="[iso].[iso]">
                <link fileLabel="AncillaryPricesReport" fileName="AncillaryPricesReport.xanalyzer" filePath="/UNUSED/Dashboards" fileSolution="AESES" target="NEW_TAB" toolTip="to open the Report" type="FILE">
                    <linkParam value="{iso}" name="Iso"/>
                    <linkParam value="{service}" name="Service"/>
                    <linkParam value="{market}" name="Market"/>
                </link>
            </attribute>
            <attribute gembarOrdinal="1" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[market].[market]"/>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Timestamp].[Timestamp]"/>
            <attribute gembarOrdinal="2" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[service].[service]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#87ceeb" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="TOP" customChartType="ccc_line" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths/>
        <columnDataFieldWidths/>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisLabel_textAngle":-0.7853981633974483,"xAxisLabel_textAlign":"right","xAxisLabel_textBaseline":"top","xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"offset":15,"delayIn":200,"delayOut":80,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"cccClass":"pvc.LineChart","shape":"none","nullInterpolationMode":"linear","orthoAxisOffset":0,"baseAxisOffset":0,"crosstabMode":true,"measuresInColumns":false,"orientation":"vertical","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_line"}]</pluginData>
    </uiAttributes>
</reportRecord>
