<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>CTestDashboard</title>
<heading>New Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>joe</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/01-2-by-2.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Untitled 1" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Untitled 2" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Untitled 3" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="false" width="0" type="povpanel" collapsed="false" flex="117"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Iso" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Market" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="Service" hidden="false"/><box pho:type="pov" id="pov_widget_3"/></vbox><vbox id="pov_widget_4_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_4_label" value="Zone" hidden="false"/><box pho:type="pov" id="pov_widget_4"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_4" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="177"/><box id="hbox2" type="layout"/><box id="hbox2" flex="96"/></overlay>
</layout>
<parameters>

<parameter>
<name>Iso1385013278292</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Market1385013309548</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Service1385013991094</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Zone1385014067518</name>
<defaultValue undefined="true"/>
</parameter></parameters>




<widgetJavascript><![CDATA[%5B%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_1%22%2C%22parameter%22%3A%22Iso1385013278292%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Iso%22%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20iso%20AS%20Iso%20FROM%20bi_dim_market%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22steel-wheels%2F%2Fdashboards%2FCTestDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2231149%22%2C%22visible%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22isMultiple%22%3Atrue%2C%22indexes%22%3A%5B%5D%2C%22cachedArray%22%3A%5B%5B%22CAISO%22%2C%22CAISO%22%5D%2C%5B%22ERCOT%22%2C%22ERCOT%22%5D%2C%5B%22Irish%22%2C%22Irish%22%5D%2C%5B%22ISO-NE%22%2C%22ISO-NE%22%5D%2C%5B%22MISO%22%2C%22MISO%22%5D%2C%5B%22NYISO%22%2C%22NYISO%22%5D%2C%5B%22NYMEX%22%2C%22NYMEX%22%5D%2C%5B%22PJM%22%2C%22PJM%22%5D%5D%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_2%22%2C%22parameter%22%3A%22Market1385013309548%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Market%22%2C%22useFirstValue%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24Iso%22%2C%22Iso1385013278292%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20market%20AS%20Market%20FROM%20bi_dim_market%20WHERE%20iso%20IN%20(%24%7BIso%7D)%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22steel-wheels%2F%2Fdashboards%2FCTestDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22listeners%22%3A%5B%22Iso1385013278292%22%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2255318%22%2C%22visible%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22isMultiple%22%3Atrue%2C%22indexes%22%3A%5B%5D%2C%22cachedArray%22%3A%5B%5B%22Day-Ahead%20Regulation%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22Regulation%20Volume%22%2C%22Regulation%20Volume%22%5D%2C%5B%22Day-Ahead%20Energy%22%2C%22Day-Ahead%20Energy%22%5D%5D%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_3%22%2C%22parameter%22%3A%22Service1385013991094%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Service%22%2C%22useFirstValue%22%3Atrue%2C%22isMultiple%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24Iso%22%2C%22Iso1385013278292%22%5D%2C%5B%22%24Market%22%2C%22Market1385013309548%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20service%20AS%20Service%20FROM%20bi_dim_market%20WHERE%20iso%20IN%20(%24%7BIso%7D)%20AND%20market%20IN%20(%24%7BMarket%7D)%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22steel-wheels%2F%2Fdashboards%2FCTestDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22listeners%22%3A%5B%22Iso1385013278292%22%2C%22Market1385013309548%22%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%2228241%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22Non-Spinning%20Reserve%22%2C%22Non-Spinning%20Reserve%22%5D%2C%5B%22Regulation%20Down%22%2C%22Regulation%20Down%22%5D%2C%5B%22Regulation%20Up%22%2C%22Regulation%20Up%22%5D%2C%5B%22Spinning%20Reserve%22%2C%22Spinning%20Reserve%22%5D%2C%5B%22Regulation%22%2C%22Regulation%22%5D%5D%2C%22refreshPeriod%22%3A0%7D%2C%7B%22type%22%3A%22multiButtonComponent%22%2C%22name%22%3A%22pov_widget_4%22%2C%22parameter%22%3A%22Zone1385014067518%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_4%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Zone%22%2C%22useFirstValue%22%3Atrue%2C%22isMultiple%22%3Atrue%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24Iso%22%2C%22Iso1385013278292%22%5D%2C%5B%22%24Market%22%2C%22Market1385013309548%22%5D%2C%5B%22%24Service%22%2C%22Service1385013991094%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20zone%20AS%20Zone%20FROM%20bi_dim_market%20WHERE%20iso%20IN%20(%24%7BIso%7D)%20AND%20market%20IN%20(%24%7BMarket%7D)%20AND%20service%20IN%20(%24%7BService%7D)%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22steel-wheels%2F%2Fdashboards%2FCTestDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_4%22%5D%5D%2C%22listeners%22%3A%5B%22Iso1385013278292%22%2C%22Market1385013309548%22%2C%22Service1385013991094%22%5D%2C%22defaultValue%22%3Anull%2C%22GUID%22%3A%229995%22%2C%22indexes%22%3A%5B%5D%2C%22visible%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22All%22%2C%22All%22%5D%5D%2C%22refreshPeriod%22%3A0%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">31149</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">true</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Iso</title><parameter jsonType="string">Iso1385013278292</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">CAISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">CAISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ERCOT</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ERCOT</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Irish</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Irish</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ISO-NE</cachedArray><cachedArray jsonType="string" jsonIsArray="true">ISO-NE</cachedArray><cachedArray jsonType="string" jsonIsArray="true">MISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">MISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYISO</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYMEX</cachedArray><cachedArray jsonType="string" jsonIsArray="true">NYMEX</cachedArray><cachedArray jsonType="string" jsonIsArray="true">PJM</cachedArray><cachedArray jsonType="string" jsonIsArray="true">PJM</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">steel-wheels//dashboards/CTestDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT iso AS Iso FROM bi_dim_market</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1385013278292</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">55318</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">true</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Market</title><parameter jsonType="string">Market1385013309548</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation Volume</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation Volume</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Energy</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Day-Ahead Energy</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">SELECT DISTINCT market AS Market FROM bi_dim_market WHERE iso IN (__dollar_{Iso})</const><var jsonType="string"/><name jsonType="string">query</name></parameter6><parameter5 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter5><parameter8 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter8><parameter7 jsonType="object"><const jsonType="string">steel-wheels//dashboards/CTestDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">Iso1385013278292</var><name jsonType="string">__dollar_Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1385013278292</listeners><listeners jsonType="string" jsonIsArray="true">Market1385013309548</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">28241</GUID><visible jsonType="string">true</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><isMultiple jsonType="string">true</isMultiple><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Service</title><parameter jsonType="string">Service1385013991094</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_3</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">Non-Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Non-Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation Down</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation Down</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation Up</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation Up</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Spinning Reserve</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Regulation</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter9><parameter6 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1385013309548</var><name jsonType="string">__dollar_Market</name></parameter5><parameter8 jsonType="object"><const jsonType="string">steel-wheels//dashboards/CTestDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter8><parameter7 jsonType="object"><const jsonType="string">SELECT DISTINCT service AS Service FROM bi_dim_market WHERE iso IN (__dollar_{Iso}) AND market IN (__dollar_{Market})</const><var jsonType="string"/><name jsonType="string">query</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">Iso1385013278292</var><name jsonType="string">__dollar_Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Iso1385013278292</listeners><listeners jsonType="string" jsonIsArray="true">Market1385013309548</listeners><listeners jsonType="string" jsonIsArray="true">Service1385013991094</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_4</htmlObject><GUID jsonType="string">9995</GUID><visible jsonType="string">true</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><isMultiple jsonType="string">true</isMultiple><type jsonType="string">multiButtonComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Zone</title><parameter jsonType="string">Zone1385014067518</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_4</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">All</cachedArray><cachedArray jsonType="string" jsonIsArray="true">All</cachedArray><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">steel-wheels//dashboards/CTestDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_4</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">Non-Spinning Reserve</const><var jsonType="string">Service1385013991094</var><name jsonType="string">__dollar_Service</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1385013309548</var><name jsonType="string">__dollar_Market</name></parameter5><parameter8 jsonType="object"><const jsonType="string">SELECT DISTINCT zone AS Zone FROM bi_dim_market WHERE iso IN (__dollar_{Iso}) AND market IN (__dollar_{Market}) AND service IN (__dollar_{Service})</const><var jsonType="string"/><name jsonType="string">query</name></parameter8><parameter7 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">Iso1385013278292</var><name jsonType="string">__dollar_Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>