<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>MarketAncillarypricesdashboar</title>
<heading>Ancillary Prices Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/11-1-by-1.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Market Prices Report : Ancillary prices" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Untitled 2"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Year" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Month" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/></overlay>
</layout>
<parameters>

<parameter>
<name>Year1384858905537</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Month1384858937715</name>
<defaultValue undefined="true"/>
</parameter></parameters>



<widgetJavascript><![CDATA[%5B%7B%22listeners%22%3A%5B%22Year1384858905537%22%2C%22Month1384858937715%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2218544%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDashboards%2FMarketsAncillaryPricesChart.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Year%22%2Cfalse%2C%2218544%24%5BYear%5D.%5BYear%5D%22%5D%2C%5B%22Month%22%2Cfalse%2C%2218544%24%5BMonth%5D.%5BMonth%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2218544%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%2C%5B%22Iso%22%2Cfalse%2C%2218544%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2Cfalse%2C%2218544%24%5BMarket%5D.%5BMarket%5D%22%5D%5D%2C%22localizedName%22%3A%22MarketsAncillaryPricesChart%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22MarketsAncillaryPricesChart.xanalyzer%22%2C%22path%22%3A%22UNUSED%2FDashboards%22%2C%22parameters%22%3A%5B%5B%22Iso%22%2C%22%22%2C%22CAISO%22%5D%2C%5B%22Iso%22%2C%22%22%2C%22ERCOT%22%5D%2C%5B%22Iso%22%2C%22%22%2C%22ISO-NE%22%5D%2C%5B%22Iso%22%2C%22%22%2C%22MISO%22%5D%2C%5B%22Iso%22%2C%22%22%2C%22NYISO%22%5D%2C%5B%22Iso%22%2C%22%22%2C%22PJM%22%5D%2C%5B%22Year%22%2C%22Year1384858905537%22%2C%222013%22%5D%2C%5B%22Month%22%2C%22Month1384858937715%22%2C%2211%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2230114%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Year%22%2C%22parameter%22%3A%22Year1384858905537%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20year(curdate())%20as%20Year%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketAncillarypricesdashboar.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%2C%22_defaultValueInitialized%22%3Atrue%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2278850%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Month%22%2C%22parameter%22%3A%22Month1384858937715%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20month(curdate())%20as%20Month%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FDashboards%2FMarketAncillarypricesdashboar.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%2C%22_defaultValueInitialized%22%3Atrue%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Year1384858905537</listeners><listeners jsonType="string" jsonIsArray="true">Month1384858937715</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">18544</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/Dashboards/MarketsAncillaryPricesChart.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">18544__dollar_[Year].[Year]</id><enabled jsonType="string">false</enabled><name jsonType="string">Year</name></parameter0><parameter2 jsonType="object"><id jsonType="string">18544__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter2><parameter1 jsonType="object"><id jsonType="string">18544__dollar_[Month].[Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Month</name></parameter1><parameter4 jsonType="object"><id jsonType="string">18544__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter4><parameter3 jsonType="object"><id jsonType="string">18544__dollar_[Iso].[Iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">Iso</name></parameter3></outputParameters><localizedName jsonType="string">MarketsAncillaryPricesChart</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED/Dashboards</path><action jsonType="string">MarketsAncillaryPricesChart.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter0><parameter6 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">Year1384858905537</var><name jsonType="string">Year</name></parameter6><parameter5 jsonType="object"><const jsonType="string">PJM</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter5><parameter7 jsonType="object"><const jsonType="string">11</const><var jsonType="string">Month1384858937715</var><name jsonType="string">Month</name></parameter7><parameter2 jsonType="object"><const jsonType="string">ISO-NE</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter2><parameter1 jsonType="object"><const jsonType="string">ERCOT</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter1><parameter4 jsonType="object"><const jsonType="string">NYISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter4><parameter3 jsonType="object"><const jsonType="string">MISO</const><var jsonType="string"/><name jsonType="string">Iso</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">30114</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Year</title><parameter jsonType="string">Year1384858905537</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketAncillarypricesdashboar.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select year(curdate()) as Year</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">78850</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Month</title><parameter jsonType="string">Month1384858937715</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/Dashboards/MarketAncillarypricesdashboar.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select month(curdate()) as Month</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>