<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-11-19T06:17:19" created="2013-11-19T05:06:29" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path folder="AESES/UNUSED/Dashboards/MarketsAncillaryPricesChart.xanalyzer" name="MarketsAncillaryPricesChart"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="Market Prices (Prices, Volume and Capacity)" catalog="AES All Measures">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Clearing Price]"/>
            <measure gembarOrdinal="1" gembarId="measures" id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Thirty Day Average]"/>
            <measure gembarOrdinal="2" gembarId="measures" id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Ninety Day Average]"/>
            <measure gembarOrdinal="3" gembarId="measures" id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Twelve Month Rolling Average]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Year].[Year]"/>
            <attribute gembarOrdinal="1" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Month].[Month]"/>
            <attribute gembarOrdinal="2" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month].[Day of Month]"/>
            <attribute gembarOrdinal="0" gembarId="multi" sortOrderEnum="DESC" showSubtotal="false" formula="[Iso].[Iso]">
                <link fileLabel="MarketsAncillaryPricesReport" fileName="MarketsAncillaryPricesReport.xanalyzer" filePath="/UNUSED/Dashboards" fileSolution="AESES" target="NEW_TAB" toolTip="to open the Report" type="FILE">
                    <linkParam value="{Iso}" name="Iso"/>
                    <linkParam value="{Year}" name="Year"/>
                    <linkParam value="{Market}" name="Market"/>
                    <linkParam value="{Month}" name="Month"/>
                </link>
            </attribute>
            <attribute gembarOrdinal="1" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[Market].[Market]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Year].[Year]">
                <predicates>
                    <predicate parameterName="Year" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="2013" formula="[Year].[2013]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Month].[Month]">
                <predicates>
                    <predicate parameterName="Month" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="11" formula="[Month].[11]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Market].[Market]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Day-Ahead Regulation" formula="[Market].[Day-Ahead Regulation]"/>
                        <member pos="0" caption="Real-Time Regulation" formula="[Market].[Real-Time Regulation]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Iso].[Iso]">
                <predicates>
                    <predicate parameterName="Iso" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="CAISO" formula="[Iso].[CAISO]"/>
                        <member pos="0" caption="ERCOT" formula="[Iso].[ERCOT]"/>
                        <member pos="0" caption="ISO-NE" formula="[Iso].[ISO-NE]"/>
                        <member pos="0" caption="MISO" formula="[Iso].[MISO]"/>
                        <member pos="0" caption="NYISO" formula="[Iso].[NYISO]"/>
                        <member pos="0" caption="PJM" formula="[Iso].[PJM]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#87ceeb" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="TOP" customChartType="ccc_line" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="false">
        <rowFieldWidths/>
        <columnDataFieldWidths/>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisLabel_textAngle":-0.7853981633974483,"xAxisLabel_textAlign":"right","xAxisLabel_textBaseline":"top","xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"offset":15,"delayIn":200,"delayOut":80,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"cccClass":"pvc.LineChart","shape":"none","nullInterpolationMode":"linear","orthoAxisOffset":0,"baseAxisOffset":0,"crosstabMode":true,"measuresInColumns":false,"orientation":"vertical","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_line"}]</pluginData>
    </uiAttributes>
</reportRecord>
