<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-11-20T01:04:58" created="2013-11-19T11:57:59" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path folder="AESES/UNUSED/Dashboards/MarketPriceswithUpdatedTimestamp.xanalyzer" name="MarketPriceswithUpdatedTimestamp"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="PricesOfMarket" catalog="PricesOfMarket">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Clearing Price]"/>
            <measure gembarOrdinal="1" gembarId="measures" id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Thirty Day Average]"/>
        </measures>
        <columnAttributes>
            <attribute gembarOrdinal="0" gembarId="columns" sortOrderEnum="ASC" showSubtotal="false" formula="[Iso].[Iso]"/>
            <attribute gembarOrdinal="1" gembarId="columns" sortOrderEnum="ASC" showSubtotal="false" formula="[Market].[Market]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[YearTime].[YearTime]"/>
            <attribute gembarOrdinal="1" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month Time].[MonthNameTime]"/>
            <attribute gembarOrdinal="2" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Day of Month Time].[Day Of Month Time]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[Day of Month Time].[MonthNameTime]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="-1"/>
                        <member pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Day of Month Time].[Day Of Month Time]">
                <predicates>
                    <predicate parameterName="Day" operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="1" formula="[Day of Month Time].[11].[1]"/>
                        <member pos="0" caption="10" formula="[Day of Month Time].[11].[10]"/>
                        <member pos="0" caption="11" formula="[Day of Month Time].[11].[11]"/>
                        <member pos="0" caption="12" formula="[Day of Month Time].[11].[12]"/>
                        <member pos="0" caption="13" formula="[Day of Month Time].[11].[13]"/>
                        <member pos="0" caption="14" formula="[Day of Month Time].[11].[14]"/>
                        <member pos="0" caption="15" formula="[Day of Month Time].[11].[15]"/>
                        <member pos="0" caption="15" formula="[Day of Month Time].[10].[15]"/>
                        <member pos="0" caption="16" formula="[Day of Month Time].[10].[16]"/>
                        <member pos="0" caption="17" formula="[Day of Month Time].[10].[17]"/>
                        <member pos="0" caption="18" formula="[Day of Month Time].[10].[18]"/>
                        <member pos="0" caption="18" formula="[Day of Month Time].[11].[18]"/>
                        <member pos="0" caption="19" formula="[Day of Month Time].[10].[19]"/>
                        <member pos="0" caption="2" formula="[Day of Month Time].[11].[2]"/>
                        <member pos="0" caption="20" formula="[Day of Month Time].[10].[20]"/>
                        <member pos="0" caption="21" formula="[Day of Month Time].[10].[21]"/>
                        <member pos="0" caption="22" formula="[Day of Month Time].[10].[22]"/>
                        <member pos="0" caption="23" formula="[Day of Month Time].[10].[23]"/>
                        <member pos="0" caption="24" formula="[Day of Month Time].[10].[24]"/>
                        <member pos="0" caption="25" formula="[Day of Month Time].[10].[25]"/>
                        <member pos="0" caption="26" formula="[Day of Month Time].[10].[26]"/>
                        <member pos="0" caption="27" formula="[Day of Month Time].[10].[27]"/>
                        <member pos="0" caption="28" formula="[Day of Month Time].[10].[28]"/>
                        <member pos="0" caption="29" formula="[Day of Month Time].[10].[29]"/>
                        <member pos="0" caption="3" formula="[Day of Month Time].[11].[3]"/>
                        <member pos="0" caption="30" formula="[Day of Month Time].[10].[30]"/>
                        <member pos="0" caption="4" formula="[Day of Month Time].[11].[4]"/>
                        <member pos="0" caption="5" formula="[Day of Month Time].[11].[5]"/>
                        <member pos="0" caption="6" formula="[Day of Month Time].[11].[6]"/>
                        <member pos="0" caption="7" formula="[Day of Month Time].[11].[7]"/>
                        <member pos="0" caption="8" formula="[Day of Month Time].[11].[8]"/>
                        <member pos="0" caption="9" formula="[Day of Month Time].[11].[9]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[YearTime].[YearTime]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Iso].[Iso]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="CAISO" formula="[Iso].[CAISO]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Market].[Market]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Day-Ahead Regulation" formula="[Market].[Day-Ahead Regulation]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[Market Service.Service].[Service]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Regulation" formula="[Market Service.Service].[Regulation]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="BOTTOM" customChartType="ccc_line" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths actualWidths="80,99,80"/>
        <columnDataFieldWidths actualWidths="120,120"/>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisLabel_textAngle":-0.7853981633974483,"xAxisLabel_textAlign":"right","xAxisLabel_textBaseline":"top","xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"offset":15,"delayIn":200,"delayOut":80,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"cccClass":"pvc.LineChart","shape":"none","nullInterpolationMode":"linear","orthoAxisOffset":0,"baseAxisOffset":0,"crosstabMode":true,"measuresInColumns":false,"orientation":"vertical","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_line"}]</pluginData>
    </uiAttributes>
</reportRecord>
