<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2013-11-21T15:01:08" created="2013-11-21T14:51:58" updatedBy="joe" createdBy="joe">
        <path folder="steel-wheels/dashboards/PJMEnergyPricesChart.xanalyzer" name="PJMEnergyPricesChart"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="8" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="JSON" cube="EnergyPricesDashboardQuery" catalog="EnergyPricesDashboardQuery">
        <measures>
            <measure gembarOrdinal="0" gembarId="measures" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[clearing_price]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Clearing Price" locale=""/>
                </displayLabels>
                <numberFormat currencySymbol="$" formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure gembarOrdinal="1" gembarId="measures" id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[thirty_day_avg]">
                <displayLabels>
                    <displayLabel labelPlural="" label="30 Day Average" locale=""/>
                </displayLabels>
                <numberFormat currencySymbol="$" formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure gembarOrdinal="2" gembarId="measures" id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[ninety_day_avg]">
                <displayLabels>
                    <displayLabel labelPlural="" label="90 Day Average" locale=""/>
                </displayLabels>
                <numberFormat currencySymbol="$" formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
            <measure gembarOrdinal="3" gembarId="measures" id="[MEASURE:3]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[one_year_avg]">
                <displayLabels>
                    <displayLabel labelPlural="" label="One Year Average" locale=""/>
                </displayLabels>
                <numberFormat currencySymbol="$" formatShortcut="NONE" formatScale="2" formatCategory="General Number">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Timestamp].[Timestamp]"/>
            <attribute gembarOrdinal="0" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[iso].[iso]"/>
            <attribute gembarOrdinal="1" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[market].[market]"/>
            <attribute gembarOrdinal="2" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[service].[service]"/>
            <attribute gembarOrdinal="3" gembarId="multi" sortOrderEnum="ASC" showSubtotal="false" formula="[zone].[zone]"/>
        </rowAttributes>
        <filters>
            <filter viewFilterEnum="MULTIPLE" formula="[iso].[iso]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="PJM" formula="[iso].[PJM]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[market].[market]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="Day-Ahead Energy" formula="[market].[Day-Ahead Energy]"/>
                    </predicate>
                </predicates>
            </filter>
            <filter viewFilterEnum="MULTIPLE" formula="[zone].[zone]">
                <predicates>
                    <predicate operatorEnum="EQUAL" ordinal="1">
                        <member pos="0" caption="All" formula="[zone].[All]"/>
                    </predicate>
                </predicates>
            </filter>
        </filters>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#87ceeb" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="BOTTOM" customChartType="ccc_line" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="true" showFieldList="true">
        <rowFieldWidths/>
        <columnDataFieldWidths/>
        <pluginData>[{"args":{"legendPadding":{"left":1,"right":1,"top":2,"bottom":2},"extensionPoints":{"xAxisLabel_textAngle":-0.7853981633974483,"xAxisLabel_textAlign":"right","xAxisLabel_textBaseline":"top","xAxisRule_strokeStyle":"#808285","yAxisRule_strokeStyle":"#808285","secondYAxisRule_strokeStyle":"#808285","xAxisTicks_strokeStyle":"#D1D3D4","yAxisTicks_strokeStyle":"#D1D3D4","secondYAxisTicks_strokeStyle":"#D1D3D4","legendArea_lineWidth":1,"legendArea_strokeStyle":"#c0c0c0","legendLabel_textDecoration":null},"tipsySettings":{"offset":15,"delayIn":200,"delayOut":80,"html":true,"gravity":"nw","fade":false,"followMouse":true,"corners":true,"arrow":false,"opacity":1},"rolesToCccDimensionsMap":{"columns":"series","rows":"category","multi":"multiChart","measures":"value"},"cccClass":"pvc.LineChart","shape":"none","nullInterpolationMode":"linear","orthoAxisOffset":0,"baseAxisOffset":0,"crosstabMode":true,"measuresInColumns":false,"orientation":"vertical","groupedLabelSep":"~","legend":true,"multiRole":"multi","legendPosition":"right","legendSizeMax":"60%","legendPaddings":10,"orthoAxisFullGrid":true,"axisEndLine":true,"axisSizeMax":"50%","axisLabelSpacingMin":0.6,"axisDomainRoundMode":"tick","axisTitleSizeMax":"20%","showPlotFrame":false,"axisOverlappedLabelsHide":true,"axisOverlappedLabelsMaxPct":0.05},"visualizationId":"ccc_line"}]</pluginData>
    </uiAttributes>
</reportRecord>
