main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../lib:../libswt::../libext
classpath=../:../ui:../ui/images:../lib::../libext

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
