<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>ArbitrageReport</title>
<heading>New Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/11-1-by-1.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Arbitrage Report of {i}" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Untitled 2"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="ISO" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Market" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="Service" hidden="false"/><box pho:type="pov" id="pov_widget_3"/></vbox><vbox id="pov_widget_4_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_4_label" value="Zone" hidden="false"/><box pho:type="pov" id="pov_widget_4"/></vbox><vbox id="pov_widget_5_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_5_label" value="Hour" hidden="false"/><box pho:type="pov" id="pov_widget_5"/></vbox><vbox id="pov_widget_6_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_6_label" value="Export" hidden="false"/><box pho:type="pov" id="pov_widget_6"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_4" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_5" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_6" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/></overlay>
</layout>
<parameters>

<parameter>
<name>ISO1378964988865</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Market1378965090485</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Service1378965203203</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Zone1378965380171</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Hour1378965759009</name>
<defaultValue>4</defaultValue>
</parameter>
<parameter>
<name>Export1378966463580</name>
<defaultValue>undefined</defaultValue>
</parameter>
<parameter>
<name>Export1378980221944</name>
<defaultValue>undefined</defaultValue>
</parameter>
<parameter>
<name>Export1378988457253</name>
<defaultValue undefined="true"/>
</parameter></parameters>








<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Please%20choose%20content%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22iframe%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22parameters%22%3A%5B%5D%2C%22type%22%3A%22PentahoEmptyWidget%22%2C%22refreshPeriod%22%3A0%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%227131%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22ISO%22%2C%22parameter%22%3A%22ISO1378964988865%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20iso%20from%20bi_dim_market%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FArbitrageReport.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22listeners%22%3A%5B%22ISO1378964988865%22%5D%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2254373%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Market%22%2C%22parameter%22%3A%22Market1378965090485%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24i%22%2C%22ISO1378964988865%22%2C%22CAISO%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20market%20from%20bi_dim_market%20where%20iso%20%3D%20%24%7Bi%7D%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FArbitrageReport.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22listeners%22%3A%5B%22ISO1378964988865%22%2C%22Market1378965090485%22%5D%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22GUID%22%3A%2225108%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Service%22%2C%22parameter%22%3A%22Service1378965203203%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_3%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24i%22%2C%22ISO1378964988865%22%2C%22CAISO%22%5D%2C%5B%22%24m%22%2C%22Market1378965090485%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20service%20from%20bi_dim_market%20where%20iso%20%3D%20%24%7Bi%7D%20and%20market%3D%24%7Bm%7D%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FArbitrageReport.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22listeners%22%3A%5B%22ISO1378964988865%22%2C%22Market1378965090485%22%2C%22Service1378965203203%22%5D%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_4%22%2C%22GUID%22%3A%2251936%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Zone%22%2C%22parameter%22%3A%22Zone1378965380171%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_4%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24i%22%2C%22ISO1378964988865%22%2C%22CAISO%22%5D%2C%5B%22%24m%22%2C%22Market1378965090485%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22%24s%22%2C%22Service1378965203203%22%2C%22Non-Spinning%20Reserve%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20zone%20from%20bi_dim_market%20where%20iso%20%3D%24%7Bi%7D%20and%20market%20%3D%24%7Bm%7D%20and%20service%3D%24%7Bs%7D%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FArbitrageReport.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_4%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_5%22%2C%22GUID%22%3A%2232843%22%2C%22visible%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Hour%22%2C%22parameter%22%3A%22Hour1378965759009%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_5%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%201%20AS%20hours%20%5CnUNION%20%5CnSELECT%202%20AS%20hours%20%5CnUNION%5CnSELECT%203%20AS%20hours%20%5CnUNION%20%5CnSELECT%204%20AS%20hours%20%5CnUNION%5CnSELECT%205%20AS%20hours%20%5CnUNION%20%5CnSELECT%206%20AS%20hours%20%5CnUNION%5CnSELECT%207%20AS%20hours%20%5CnUNION%20%5CnSELECT%208%20AS%20hours%20%5CnUNION%5CnSELECT%209%20AS%20hours%20%5CnUNION%20%5CnSELECT%2010%20AS%20hours%20%5CnUNION%5CnSELECT%2011%20AS%20hours%20%5CnUNION%20%5CnSELECT%2012%20AS%20hours%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FArbitrageReport.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_5%22%5D%5D%2C%22defaultValue%22%3A%224%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_6%22%2C%22GUID%22%3A%2237987%22%2C%22visible%22%3Atrue%2C%22isMultiple%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22multiButtonComponent%22%2C%22refreshPeriod%22%3A0%2C%22title%22%3A%22Export%22%2C%22parameter%22%3A%22Export1378988457253%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_6%22%2C%22useFirstValue%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22table%2Fhtml%3Bpage-mode%3Dstream%22%2C%22HTML%22%5D%2C%5B%22pageable%2Fpdf%22%2C%22PDF%22%5D%2C%5B%22application%2Fvnd.openxmlformats-officedocument.spreadsheetml.sheet%3Bpage-mode%3Dflow%22%2C%22XLSX%22%5D%2C%5B%22table%2Fcsv%3Bpage-mode%3Dstream%22%2C%22CSV%22%5D%5D%2C%22parameters%22%3A%5B%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22static%22%2C%22separator%22%3A%22null%22%2C%22valuesArray%22%3A%5B%5B%22table%2Fhtml%3Bpage-mode%3Dstream%22%2C%22HTML%22%5D%2C%5B%22pageable%2Fpdf%22%2C%22PDF%22%5D%2C%5B%22application%2Fvnd.openxmlformats-officedocument.spreadsheetml.sheet%3Bpage-mode%3Dflow%22%2C%22XLSX%22%5D%2C%5B%22table%2Fcsv%3Bpage-mode%3Dstream%22%2C%22CSV%22%5D%5D%2C%22indexes%22%3A%5B%5D%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_6%22%2C%22GUID%22%3A%2237987%22%2C%22visible%22%3Atrue%2C%22isMultiple%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22multiButtonComponent%22%2C%22refreshPeriod%22%3A0%2C%22title%22%3A%22Export%22%2C%22parameter%22%3A%22Export1378988457253%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_6%22%2C%22useFirstValue%22%3Atrue%2C%22cachedArray%22%3A%5B%5B%22table%2Fhtml%3Bpage-mode%3Dstream%22%2C%22HTML%22%5D%2C%5B%22pageable%2Fpdf%22%2C%22PDF%22%5D%2C%5B%22application%2Fvnd.openxmlformats-officedocument.spreadsheetml.sheet%3Bpage-mode%3Dflow%22%2C%22XLSX%22%5D%2C%5B%22table%2Fcsv%3Bpage-mode%3Dstream%22%2C%22CSV%22%5D%5D%2C%22parameters%22%3A%5B%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22static%22%2C%22separator%22%3A%22null%22%2C%22valuesArray%22%3A%5B%5B%22table%2Fhtml%3Bpage-mode%3Dstream%22%2C%22HTML%22%5D%2C%5B%22pageable%2Fpdf%22%2C%22PDF%22%5D%2C%5B%22application%2Fvnd.openxmlformats-officedocument.spreadsheetml.sheet%3Bpage-mode%3Dflow%22%2C%22XLSX%22%5D%2C%5B%22table%2Fcsv%3Bpage-mode%3Dstream%22%2C%22CSV%22%5D%5D%2C%22indexes%22%3A%5B%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><localizedName jsonType="string">Please choose content</localizedName><iframe jsonType="string">true</iframe><isDirty jsonType="string">false</isDirty><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><parameters jsonType="object"/><type jsonType="string">PentahoEmptyWidget</type><refreshPeriod jsonType="string">0</refreshPeriod></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">7131</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">ISO</title><parameter jsonType="string">ISO1378964988865</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ArbitrageReport.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select distinct iso from bi_dim_market;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">ISO1378964988865</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">54373</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Market</title><parameter jsonType="string">Market1378965090485</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">select distinct market from bi_dim_market where iso = __dollar_{i};</const><var jsonType="string"/><name jsonType="string">query</name></parameter6><parameter5 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter5><parameter8 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter8><parameter7 jsonType="object"><const jsonType="string">AESES//UNUSED/ArbitrageReport.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">ISO1378964988865</var><name jsonType="string">__dollar_i</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">ISO1378964988865</listeners><listeners jsonType="string" jsonIsArray="true">Market1378965090485</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">25108</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Service</title><parameter jsonType="string">Service1378965203203</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_3</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter9><parameter6 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1378965090485</var><name jsonType="string">__dollar_m</name></parameter5><parameter8 jsonType="object"><const jsonType="string">AESES//UNUSED/ArbitrageReport.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter8><parameter7 jsonType="object"><const jsonType="string">select distinct service from bi_dim_market where iso = __dollar_{i} and market=__dollar_{m};</const><var jsonType="string"/><name jsonType="string">query</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">ISO1378964988865</var><name jsonType="string">__dollar_i</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">ISO1378964988865</listeners><listeners jsonType="string" jsonIsArray="true">Market1378965090485</listeners><listeners jsonType="string" jsonIsArray="true">Service1378965203203</listeners><htmlObject jsonType="string">widgetContainer-content-pov_widget_4</htmlObject><GUID jsonType="string">51936</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Zone</title><parameter jsonType="string">Zone1378965380171</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_4</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">AESES//UNUSED/ArbitrageReport.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_4</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">Non-Spinning Reserve</const><var jsonType="string">Service1378965203203</var><name jsonType="string">__dollar_s</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1378965090485</var><name jsonType="string">__dollar_m</name></parameter5><parameter8 jsonType="object"><const jsonType="string">select distinct zone from bi_dim_market where iso =__dollar_{i} and market =__dollar_{m} and service=__dollar_{s};</const><var jsonType="string"/><name jsonType="string">query</name></parameter8><parameter7 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">ISO1378964988865</var><name jsonType="string">__dollar_i</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_5</htmlObject><GUID jsonType="string">32843</GUID><visible jsonType="string">false</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Hour</title><parameter jsonType="string">Hour1378965759009</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_5</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ArbitrageReport.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT 1 AS hours 
UNION 
SELECT 2 AS hours 
UNION
SELECT 3 AS hours 
UNION 
SELECT 4 AS hours 
UNION
SELECT 5 AS hours 
UNION 
SELECT 6 AS hours 
UNION
SELECT 7 AS hours 
UNION 
SELECT 8 AS hours 
UNION
SELECT 9 AS hours 
UNION 
SELECT 10 AS hours 
UNION
SELECT 11 AS hours 
UNION 
SELECT 12 AS hours</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_5</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">4</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_6</htmlObject><GUID jsonType="string">37987</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">false</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">false</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">multiButtonComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><title jsonType="string">Export</title><parameter jsonType="string">Export1378988457253</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_6</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">table/html;page-mode=stream</cachedArray><cachedArray jsonType="string" jsonIsArray="true">HTML</cachedArray><cachedArray jsonType="string" jsonIsArray="true">pageable/pdf</cachedArray><cachedArray jsonType="string" jsonIsArray="true">PDF</cachedArray><cachedArray jsonType="string" jsonIsArray="true">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;page-mode=flow</cachedArray><cachedArray jsonType="string" jsonIsArray="true">XLSX</cachedArray><cachedArray jsonType="string" jsonIsArray="true">table/csv;page-mode=stream</cachedArray><cachedArray jsonType="string" jsonIsArray="true">CSV</cachedArray><parameters jsonType="object"/><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">static</filterType><separator jsonType="string">null</separator><valuesArray jsonType="string" jsonIsArray="true">table/html;page-mode=stream</valuesArray><valuesArray jsonType="string" jsonIsArray="true">HTML</valuesArray><valuesArray jsonType="string" jsonIsArray="true">pageable/pdf</valuesArray><valuesArray jsonType="string" jsonIsArray="true">PDF</valuesArray><valuesArray jsonType="string" jsonIsArray="true">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;page-mode=flow</valuesArray><valuesArray jsonType="string" jsonIsArray="true">XLSX</valuesArray><valuesArray jsonType="string" jsonIsArray="true">table/csv;page-mode=stream</valuesArray><valuesArray jsonType="string" jsonIsArray="true">CSV</valuesArray></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_6</htmlObject><GUID jsonType="string">37987</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">false</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">false</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">multiButtonComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><title jsonType="string">Export</title><parameter jsonType="string">Export1378988457253</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_6</name><useFirstValue jsonType="string">true</useFirstValue><cachedArray jsonType="string" jsonIsArray="true">table/html;page-mode=stream</cachedArray><cachedArray jsonType="string" jsonIsArray="true">HTML</cachedArray><cachedArray jsonType="string" jsonIsArray="true">pageable/pdf</cachedArray><cachedArray jsonType="string" jsonIsArray="true">PDF</cachedArray><cachedArray jsonType="string" jsonIsArray="true">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;page-mode=flow</cachedArray><cachedArray jsonType="string" jsonIsArray="true">XLSX</cachedArray><cachedArray jsonType="string" jsonIsArray="true">table/csv;page-mode=stream</cachedArray><cachedArray jsonType="string" jsonIsArray="true">CSV</cachedArray><parameters jsonType="object"/><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">static</filterType><separator jsonType="string">null</separator><valuesArray jsonType="string" jsonIsArray="true">table/html;page-mode=stream</valuesArray><valuesArray jsonType="string" jsonIsArray="true">HTML</valuesArray><valuesArray jsonType="string" jsonIsArray="true">pageable/pdf</valuesArray><valuesArray jsonType="string" jsonIsArray="true">PDF</valuesArray><valuesArray jsonType="string" jsonIsArray="true">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;page-mode=flow</valuesArray><valuesArray jsonType="string" jsonIsArray="true">XLSX</valuesArray><valuesArray jsonType="string" jsonIsArray="true">table/csv;page-mode=stream</valuesArray><valuesArray jsonType="string" jsonIsArray="true">CSV</valuesArray></widget></widgets></dashboard>