<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>ClearingPriceComparisonDashboard</title>
<heading>New Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>harshavardhan.k@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/11-1-by-1.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Clearing Price Comparison" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Untitled 2"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="131" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="ISO" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Market" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="Service" hidden="false"/><box pho:type="pov" id="pov_widget_3"/></vbox><vbox id="pov_widget_4_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_4_label" value="Zone" hidden="false"/><box pho:type="pov" id="pov_widget_4"/></vbox><vbox id="pov_widget_5_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_5_label" value="Year" hidden="false"/><box pho:type="pov" id="pov_widget_5"/></vbox><vbox id="pov_widget_6_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_6_label" value="Month" hidden="false"/><box pho:type="pov" id="pov_widget_6"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_4" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_5" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_6" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="321"/></overlay>
</layout>
<parameters>

<parameter>
<name>Market1375945368576</name>
<defaultValue>Day-Ahead Regulation</defaultValue>
</parameter>
<parameter>
<name>Service1375945614562</name>
<defaultValue>Regulation</defaultValue>
</parameter>
<parameter>
<name>Zone1375945751023</name>
<defaultValue>ALL</defaultValue>
</parameter>
<parameter>
<name>Year1375946675166</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>Month1375946816222</name>
<defaultValue undefined="true"/>
</parameter>
<parameter>
<name>ISO1375944972194</name>
<defaultValue undefined="true"/>
</parameter></parameters>







<widgetJavascript><![CDATA[%5B%7B%22listeners%22%3A%5B%22Market1375945368576%22%2C%22ISO1375944972194%22%2C%22Month1375946816222%22%2C%22Service1375945614562%22%2C%22Year1375946675166%22%2C%22Zone1375945751023%22%2C%22ISO1375944972194%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2227691%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FClearingPriceComparison.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Iso%22%2Cfalse%2C%2227691%24%5BIso%5D.%5BIso%5D%22%5D%2C%5B%22Market%22%2Cfalse%2C%2227691%24%5BMarket%5D.%5BMarket%5D%22%5D%2C%5B%22Service%22%2Cfalse%2C%2227691%24%5BMarket%20Service.Service%5D.%5BService%5D%22%5D%2C%5B%22Zone%22%2Cfalse%2C%2227691%24%5BMarket%20Zone.Zone%5D.%5BZone%5D%22%5D%2C%5B%22Day%20of%20Month%22%2Cfalse%2C%2227691%24%5BDay%20of%20Month%5D.%5BDay%20of%20Month%5D%22%5D%5D%2C%22localizedName%22%3A%22ClearingPriceComparison%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22ClearingPriceComparison.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5B%22market%22%2C%22Market1375945368576%22%2C%22Day-Ahead%20Regulation%22%5D%2C%5B%22iso%22%2C%22ISO1375944972194%22%2C%22CAISO%7CERCOT%7CISO-NE%22%5D%2C%5B%22month%22%2C%22Month1375946816222%22%2C%221%22%5D%2C%5B%22service%22%2C%22Service1375945614562%22%2C%22Regulation%22%5D%2C%5B%22year%22%2C%22Year1375946675166%22%2C%222013%22%5D%2C%5B%22zone%22%2C%22Zone1375945751023%22%2C%22All%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2264562%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Afalse%2C%22isMultiple%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22selectMultiComponent%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22ISO%22%2C%22parameter%22%3A%22ISO1375944972194%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Atrue%2C%22currentVal%22%3A%22null%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20iso%20FROM%20%60bi_dim_market%60%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FClearingPriceComparisonDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22_defaultValueInitialized%22%3Atrue%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2291739%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Market%22%2C%22parameter%22%3A%22Market1375945368576%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20market%20FROM%20%60bi_dim_market%60%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FClearingPriceComparisonDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22Day-Ahead%20Regulation%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22GUID%22%3A%2269267%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Service%22%2C%22parameter%22%3A%22Service1375945614562%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_3%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20service%20FROM%20%60bi_dim_market%60%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FClearingPriceComparisonDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22defaultValue%22%3A%22Regulation%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_4%22%2C%22GUID%22%3A%2247667%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Zone%22%2C%22parameter%22%3A%22Zone1375945751023%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_4%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20zone%20FROM%20%60bi_dim_market%60%20WHERE%20Zone%20LIKE%20'%25ALL%25'%20OR%20Zone%20IN%20('EAST'%2C'WEST'%2C'NORTH'%2C'SOUTH')%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FClearingPriceComparisonDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_4%22%5D%5D%2C%22defaultValue%22%3A%22ALL%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_5%22%2C%22GUID%22%3A%22616%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Year%22%2C%22parameter%22%3A%22Year1375946675166%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_5%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20YEAR%20FROM%20%60bi_dim_date%60%20WHERE%20YEAR%20%3C%3D%20YEAR(CURDATE())%20ORDER%20BY%20YEAR%20%20DESC%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FClearingPriceComparisonDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_5%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_6%22%2C%22GUID%22%3A%2263836%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Month%22%2C%22parameter%22%3A%22Month1375946816222%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_6%22%2C%22useFirstValue%22%3Atrue%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20DISTINCT%20month%20FROM%20%60bi_dim_date%60%20%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FClearingPriceComparisonDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_6%22%5D%5D%2C%22defaultValue%22%3A%22null%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Market1375945368576</listeners><listeners jsonType="string" jsonIsArray="true">ISO1375944972194</listeners><listeners jsonType="string" jsonIsArray="true">Month1375946816222</listeners><listeners jsonType="string" jsonIsArray="true">Service1375945614562</listeners><listeners jsonType="string" jsonIsArray="true">Year1375946675166</listeners><listeners jsonType="string" jsonIsArray="true">Zone1375945751023</listeners><listeners jsonType="string" jsonIsArray="true">ISO1375944972194</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">27691</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/ClearingPriceComparison.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">27691__dollar_[Iso].[Iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">Iso</name></parameter0><parameter2 jsonType="object"><id jsonType="string">27691__dollar_[Market Service.Service].[Service]</id><enabled jsonType="string">false</enabled><name jsonType="string">Service</name></parameter2><parameter1 jsonType="object"><id jsonType="string">27691__dollar_[Market].[Market]</id><enabled jsonType="string">false</enabled><name jsonType="string">Market</name></parameter1><parameter4 jsonType="object"><id jsonType="string">27691__dollar_[Day of Month].[Day of Month]</id><enabled jsonType="string">false</enabled><name jsonType="string">Day of Month</name></parameter4><parameter3 jsonType="object"><id jsonType="string">27691__dollar_[Market Zone.Zone].[Zone]</id><enabled jsonType="string">false</enabled><name jsonType="string">Zone</name></parameter3></outputParameters><localizedName jsonType="string">ClearingPriceComparison</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED</path><action jsonType="string">ClearingPriceComparison.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1375945368576</var><name jsonType="string">market</name></parameter0><parameter5 jsonType="object"><const jsonType="string">All</const><var jsonType="string">Zone1375945751023</var><name jsonType="string">zone</name></parameter5><parameter2 jsonType="object"><const jsonType="string">1</const><var jsonType="string">Month1375946816222</var><name jsonType="string">month</name></parameter2><parameter1 jsonType="object"><const jsonType="string">CAISO</const><var jsonType="string">ISO1375944972194</var><name jsonType="string">iso</name></parameter1><parameter4 jsonType="object"><const jsonType="string">2013</const><var jsonType="string">Year1375946675166</var><name jsonType="string">year</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string">Service1375945614562</var><name jsonType="string">service</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">64562</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">false</verticalOrientation><isMultiple jsonType="string">true</isMultiple><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">selectMultiComponent</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">ISO</title><parameter jsonType="string">ISO1375944972194</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><currentVal jsonType="string">null</currentVal><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ClearingPriceComparisonDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT iso FROM `bi_dim_market`;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">91739</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Market</title><parameter jsonType="string">Market1375945368576</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ClearingPriceComparisonDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT market FROM `bi_dim_market`;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">Day-Ahead Regulation</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">69267</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Service</title><parameter jsonType="string">Service1375945614562</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_3</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ClearingPriceComparisonDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT service FROM `bi_dim_market`;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">Regulation</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_4</htmlObject><GUID jsonType="string">47667</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Zone</title><parameter jsonType="string">Zone1375945751023</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_4</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ClearingPriceComparisonDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT zone FROM `bi_dim_market` WHERE Zone LIKE '%ALL%' OR Zone IN ('EAST','WEST','NORTH','SOUTH');</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_4</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">ALL</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_5</htmlObject><GUID jsonType="string">616</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Year</title><parameter jsonType="string">Year1375946675166</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_5</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ClearingPriceComparisonDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT YEAR FROM `bi_dim_date` WHERE YEAR &lt;= YEAR(CURDATE()) ORDER BY YEAR  DESC;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_5</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_6</htmlObject><GUID jsonType="string">63836</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Month</title><parameter jsonType="string">Month1375946816222</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_6</name><useFirstValue jsonType="string">true</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ClearingPriceComparisonDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT DISTINCT month FROM `bi_dim_date` ;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_6</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">null</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>