<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>ComparisonFor3MarketsDashboard</title>
<heading>New Dashboard</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/11-1-by-1.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Comparison Chart" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Untitled 2"/>
<box id="Panel_3" pho:title="Untitled 3"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" title="" height="23" hidden="false" width="0" type="pagetitle" collapsed="false"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="144" hidden="false" width="0" type="povpanel" collapsed="false"><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_4_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_4_label" value="Price" hidden="false"/><box pho:type="pov" id="pov_widget_4"/></vbox><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="ISO" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Market" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="Service" hidden="false"/><box pho:type="pov" id="pov_widget_3"/></vbox></hbox></box><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_4" title="" height="0" width="0" type="pov" collapsed="false"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="308"/></overlay>
</layout>
<parameters>

<parameter>
<name>5469$5469$[iso].[iso]</name>
<defaultValue/>
</parameter>
<parameter>
<name>5469$5469$[market].[market]</name>
<defaultValue/>
</parameter>
<parameter>
<name>5469$5469$[service].[service]</name>
<defaultValue/>
</parameter>
<parameter>
<name>5469$5469$[zone].[zone]</name>
<defaultValue/>
</parameter>
<parameter>
<name>5469$5469$[Series].[Series]</name>
<defaultValue/>
</parameter>
<parameter>
<name>ISO1376475509807</name>
<defaultValue>CAISO</defaultValue>
</parameter>
<parameter>
<name>Market1376476961158</name>
<defaultValue>Day-Ahead Regulation</defaultValue>
</parameter>
<parameter>
<name>Service1376477183755</name>
<defaultValue>Regulation</defaultValue>
</parameter>
<parameter>
<name>Price1376478134476</name>
<defaultValue>Clearing Price</defaultValue>
</parameter></parameters>





<widgetJavascript><![CDATA[%5B%7B%22listeners%22%3A%5B%22Price1376478134476%22%2C%22Market1376476961158%22%2C%22ISO1376475509807%22%2C%22Service1376477183755%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%225469%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FComparisonFor3MarketsTest.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22iso%22%2Ctrue%2C%225469%24%5Biso%5D.%5Biso%5D%22%5D%2C%5B%22market%22%2Ctrue%2C%225469%24%5Bmarket%5D.%5Bmarket%5D%22%5D%2C%5B%22service%22%2Ctrue%2C%225469%24%5Bservice%5D.%5Bservice%5D%22%5D%2C%5B%22zone%22%2Ctrue%2C%225469%24%5Bzone%5D.%5Bzone%5D%22%5D%2C%5B%22Series%22%2Ctrue%2C%225469%24%5BSeries%5D.%5BSeries%5D%22%5D%2C%5B%22D%22%2Cfalse%2C%225469%24%5BD%5D.%5BD%5D%22%5D%5D%2C%22localizedName%22%3A%22ComparisonFor3MarketsTest%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22ComparisonFor3MarketsTest.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%7B%220%22%3A%7B%220%22%3A%22series%22%2C%221%22%3A%22Price1376478134476%22%2C%222%22%3A%22Clearing%20Price%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%221%22%3A%7B%220%22%3A%22market%22%2C%221%22%3A%22Market1376476961158%22%2C%222%22%3A%22Day-Ahead%20Regulation%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%222%22%3A%7B%220%22%3A%22iso%22%2C%221%22%3A%22ISO1376475509807%22%2C%222%22%3A%22CAISO%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%223%22%3A%7B%220%22%3A%22service%22%2C%221%22%3A%22Service1376477183755%22%2C%222%22%3A%22Regulation%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%224%22%3A%7B%220%22%3A%22zone%22%2C%221%22%3A%22%22%2C%222%22%3A%22All%22%2C%22aC%22%3A%7B%22d%22%3A%22%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A843%2C%22qI%22%3A1%7D%2C%22aC%22%3A%7B%22d%22%3A%22%5B%5BLjava.lang.String%3B%22%2C%22c%22%3A4%2C%22tI%22%3A0%2C%22b%22%3Anull%7D%2C%22tI%22%3A881%2C%22qI%22%3A67%7D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2236635%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22isMultiple%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22selectMultiComponent%22%2C%22_defaultValueInitialized%22%3Atrue%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22ISO%22%2C%22parameter%22%3A%22ISO1376475509807%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22Select%20iso%20from%20bi_dim_market%20where%20iso%20in%20(%5C%22ERCOT%5C%22%2C%5C%22CAISO%5C%22%2C%5C%22PJM%5C%22)%20group%20by%20iso%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FComparisonFor3MarketsDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22defaultValue%22%3A%22CAISO%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22listeners%22%3A%5B%5D%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2282014%22%2C%22visible%22%3Afalse%2C%22isMultiple%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22selectMultiComponent%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Market%22%2C%22parameter%22%3A%22Market1376476961158%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20market%20from%20bi_dim_market%20where%20iso%20in%20(%5C%22CAISO%5C%22%2C%5C%22ERCOT%5C%22%2C%5C%22PJM%5C%22)%20%20group%20by%20market%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FComparisonFor3MarketsDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22defaultValue%22%3A%22Day-Ahead%20Regulation%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22listeners%22%3A%5B%5D%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22GUID%22%3A%2215990%22%2C%22visible%22%3Afalse%2C%22isMultiple%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22selectMultiComponent%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22dashboards%22%2C%22title%22%3A%22Service%22%2C%22parameter%22%3A%22Service1376477183755%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_3%22%2C%22useFirstValue%22%3Afalse%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20service%20from%20bi_dim_market%20where%20market%20in%20(select%20market%20from%20bi_dim_market%20where%20iso%20in%20(%5C%22CASIO%5C%22%2C%5C%22ERCOT%5C%22%2C%5C%22PJM%5C%22)group%20by%20market)group%20by%20service%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FComparisonFor3MarketsDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22defaultValue%22%3A%22Regulation%22%2C%22filterType%22%3A%22sql%22%2C%22separator%22%3A%22null%22%7D%2C%7B%22type%22%3A%22selectMultiComponent%22%2C%22name%22%3A%22pov_widget_4%22%2C%22parameter%22%3A%22Price1376478134476%22%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_4%22%2C%22valueAsId%22%3Afalse%2C%22executeAtStart%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22verticalOrientation%22%3Atrue%2C%22separator%22%3Anull%2C%22title%22%3A%22Price%22%2C%22useFirstValue%22%3Afalse%2C%22filterType%22%3A%22sql%22%2C%22url%22%3A%22dashboards%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22aeses%22%5D%2C%5B%22query%22%2C%22%22%2C%22SELECT%20%5C%22Clearing%20Price%5C%22%20AS%20Series%20FROM%20DUAL%5CnUNION%5CnSELECT%20%5C%2230%20Day%20Rolling%20Average%5C%22%20AS%20Series%20FROM%20DUAL%5CnUNION%5CnSELECT%20%5C%2290%20Day%20Rolling%20Average%5C%22%20AS%20Series%20FROM%20DUAL%5CnUNION%5CnSELECT%20%5C%2212%20Month%20Rolling%20Average%5C%22%20AS%20Series%20FROM%20DUAL%5CnUNION%5CnSELECT%20%5C%22Previous%20Year%20Clearing%20Price%5C%22%20AS%20Series%20FROM%20DUAL%3B%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22AESES%2F%2FUNUSED%2FComparisonFor3MarketsDashboard.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_4%22%5D%5D%2C%22defaultValue%22%3A%22Clearing%20Price%22%2C%22GUID%22%3A%223346%22%2C%22visible%22%3Afalse%2C%22refreshPeriod%22%3A0%2C%22isMultiple%22%3Atrue%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><listeners jsonType="string" jsonIsArray="true">Price1376478134476</listeners><listeners jsonType="string" jsonIsArray="true">Market1376476961158</listeners><listeners jsonType="string" jsonIsArray="true">ISO1376475509807</listeners><listeners jsonType="string" jsonIsArray="true">Service1376477183755</listeners><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">5469</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/ComparisonFor3MarketsTest.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">5469__dollar_[iso].[iso]</id><enabled jsonType="string">true</enabled><name jsonType="string">iso</name></parameter0><parameter5 jsonType="object"><id jsonType="string">5469__dollar_[D].[D]</id><enabled jsonType="string">false</enabled><name jsonType="string">D</name></parameter5><parameter2 jsonType="object"><id jsonType="string">5469__dollar_[service].[service]</id><enabled jsonType="string">true</enabled><name jsonType="string">service</name></parameter2><parameter1 jsonType="object"><id jsonType="string">5469__dollar_[market].[market]</id><enabled jsonType="string">true</enabled><name jsonType="string">market</name></parameter1><parameter4 jsonType="object"><id jsonType="string">5469__dollar_[Series].[Series]</id><enabled jsonType="string">true</enabled><name jsonType="string">Series</name></parameter4><parameter3 jsonType="object"><id jsonType="string">5469__dollar_[zone].[zone]</id><enabled jsonType="string">true</enabled><name jsonType="string">zone</name></parameter3></outputParameters><localizedName jsonType="string">ComparisonFor3MarketsTest</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED</path><action jsonType="string">ComparisonFor3MarketsTest.xanalyzer</action><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Clearing Price</const><var jsonType="string">Price1376478134476</var><name jsonType="string">series</name></parameter0><parameter2 jsonType="object"><const jsonType="string">CAISO|ERCOT</const><var jsonType="string">ISO1376475509807</var><name jsonType="string">iso</name></parameter2><parameter1 jsonType="object"><const jsonType="string">Day-Ahead Regulation</const><var jsonType="string">Market1376476961158</var><name jsonType="string">market</name></parameter1><parameter4 jsonType="object"><const jsonType="string">All</const><var jsonType="string"/><name jsonType="string">zone</name></parameter4><parameter3 jsonType="object"><const jsonType="string">Regulation</const><var jsonType="string">Service1376477183755</var><name jsonType="string">service</name></parameter3></parameters><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">36635</GUID><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><isMultiple jsonType="string">true</isMultiple><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">selectMultiComponent</type><_defaultValueInitialized jsonType="string">true</_defaultValueInitialized><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">ISO</title><parameter jsonType="string">ISO1376475509807</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ComparisonFor3MarketsDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">Select iso from bi_dim_market where iso in ("ERCOT","CAISO","PJM") group by iso;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">CAISO</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">82014</GUID><visible jsonType="string">false</visible><isMultiple jsonType="string">true</isMultiple><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">selectMultiComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Market</title><parameter jsonType="string">Market1376476961158</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ComparisonFor3MarketsDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select market from bi_dim_market where iso in ("CAISO","ERCOT","PJM")  group by market;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">Day-Ahead Regulation</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">15990</GUID><visible jsonType="string">false</visible><isMultiple jsonType="string">true</isMultiple><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">selectMultiComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Service</title><parameter jsonType="string">Service1376477183755</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_3</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ComparisonFor3MarketsDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">select service from bi_dim_market where market in (select market from bi_dim_market where iso in ("CASIO","ERCOT","PJM")group by market)group by service;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">Regulation</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_4</htmlObject><GUID jsonType="string">3346</GUID><visible jsonType="string">false</visible><isMultiple jsonType="string">true</isMultiple><valueAsId jsonType="string">false</valueAsId><verticalOrientation jsonType="string">true</verticalOrientation><type jsonType="string">selectMultiComponent</type><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">dashboards</url><title jsonType="string">Price</title><parameter jsonType="string">Price1376478134476</parameter><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_4</name><useFirstValue jsonType="string">false</useFirstValue><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter6 jsonType="object"><const jsonType="string">AESES//UNUSED/ComparisonFor3MarketsDashboard.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter6><parameter5 jsonType="object"><const jsonType="string">SELECT "Clearing Price" AS Series FROM DUAL
UNION
SELECT "30 Day Rolling Average" AS Series FROM DUAL
UNION
SELECT "90 Day Rolling Average" AS Series FROM DUAL
UNION
SELECT "12 Month Rolling Average" AS Series FROM DUAL
UNION
SELECT "Previous Year Clearing Price" AS Series FROM DUAL;</const><var jsonType="string"/><name jsonType="string">query</name></parameter5><parameter7 jsonType="object"><const jsonType="string">pov_widget_4</const><var jsonType="string"/><name jsonType="string">component</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">aeses</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><defaultValue jsonType="string">Clearing Price</defaultValue><filterType jsonType="string">sql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>