{
  "layout": {
    "title": "CDF - Sample structure",
    "rows": [
      {
        "id": "3662a5bd-8e02-6fb6-ffba-39809566195b",
        "type": "LayoutRow",
        "typeDesc": "Row",
        "parent": "UnIqEiD",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 50,
            "description": "Height",
            "name": "height",
            "value": "",
            "type": "Integer",
            "tooltip": "Element height, in pixels "
          },
          {
            "order": 56,
            "description": "BackgroundColor",
            "name": "backgroundColor",
            "value": "",
            "classType": "advanced",
            "type": "Color",
            "tooltip": "Element background color"
          },
          {
            "order": 70,
            "description": "Corners",
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "tooltip": "Corners type"
          },
          {
            "order": 75,
            "description": "Text Align",
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "tooltip": "Text Align"
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "236e4bc1-f186-29fb-5f44-67d41f14b048",
        "type": "LayoutColumn",
        "typeDesc": "Column",
        "parent": "3662a5bd-8e02-6fb6-ffba-39809566195b",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "Latest31Days",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 30,
            "description": "Span size",
            "name": "columnSpan",
            "value": "40",
            "type": "Integer",
            "tooltip": "Column span size, numeric. The total must be 24"
          },
          {
            "order": 32,
            "description": "Prepend size",
            "name": "columnPrepend",
            "value": "",
            "type": "Integer",
            "tooltip": "Prepend size - optional"
          },
          {
            "order": 33,
            "description": "Append size",
            "name": "columnAppend",
            "value": "",
            "type": "Integer",
            "tooltip": "Append size - optional"
          },
          {
            "order": 34,
            "description": "Prepend gutter to top",
            "name": "columnPrependTop",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Prepend space to the top of the element"
          },
          {
            "order": 35,
            "description": "Prepend gutter to bottom",
            "name": "columnAppendBottom",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Prepend space to the bottom of the element"
          },
          {
            "order": 36,
            "description": "Right border",
            "name": "columnBorder",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Generates a border between the columns"
          },
          {
            "order": 37,
            "description": "Big right border",
            "name": "columnBigBorder",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Generates a border between the columns, "
          },
          {
            "order": 50,
            "description": "Height",
            "name": "height",
            "value": "",
            "type": "Integer",
            "tooltip": "Element height, in pixels "
          },
          {
            "order": 56,
            "description": "BackgroundColor",
            "name": "backgroundColor",
            "value": "",
            "classType": "advanced",
            "type": "Color",
            "tooltip": "Element background color"
          },
          {
            "order": 70,
            "description": "Corners",
            "name": "roundCorners",
            "value": "",
            "type": "RoundCorners",
            "tooltip": "Corners type"
          },
          {
            "order": 75,
            "description": "Text Align",
            "name": "textAlign",
            "value": "",
            "type": "TextAlign",
            "tooltip": "Text Align"
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      },
      {
        "id": "d2a7652d-8f75-5b8e-c825-542cd0991123",
        "type": "LayoutSpace",
        "typeDesc": "Space",
        "parent": "UnIqEiD",
        "properties": [
          {
            "order": 50,
            "description": "Height",
            "name": "height",
            "value": "5",
            "type": "Integer",
            "tooltip": "Element height, in pixels "
          },
          {
            "order": 56,
            "description": "BackgroundColor",
            "name": "backgroundColor",
            "value": "",
            "classType": "advanced",
            "type": "Color",
            "tooltip": "Element background color"
          },
          {
            "order": 80,
            "description": "Css Class",
            "name": "cssClass",
            "value": "",
            "type": "String",
            "tooltip": "Css Class to be used when this element is rendered"
          }
        ]
      }
    ]
  },
  "components": {
    "rows": [
      {
        "id": "OTHERCOMPONENTS",
        "name": "Others",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "Others",
            "type": "Label",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "1710ce99-6d14-8750-4fe3-9e0ce6faa94d",
        "type": "ComponentsTable",
        "typeDesc": "table Component",
        "parent": "OTHERCOMPONENTS",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "Latest31Days",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 1,
            "description": "Expand container Object",
            "name": "expandContainerObject",
            "value": "",
            "classType": "advanced",
            "type": "String",
            "tooltip": "Id for container object with expanded row contents"
          },
          {
            "order": 13,
            "description": "Listeners",
            "name": "listeners",
            "value": "['${p:Select options}']",
            "type": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "order": 17,
            "description": "oLanguage",
            "name": "oLanguage",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "oLanguage"
          },
          {
            "order": 40,
            "description": "Parameters",
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "order": 40,
            "description": "Column Headers",
            "name": "colHeaders",
            "value": "[]",
            "type": "Array",
            "tooltip": "The table column header"
          },
          {
            "order": 40,
            "description": "Column Types",
            "name": "colTypes",
            "value": "[]",
            "type": "colTypesCustom",
            "tooltip": "The table column types"
          },
          {
            "order": 40,
            "description": "Column Formats",
            "name": "colFormats",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "The table column formats"
          },
          {
            "order": 40,
            "description": "Column Widths",
            "name": "colWidths",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "The table widths"
          },
          {
            "order": 40,
            "description": "Sortable Column",
            "name": "colSortable",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "Is the column sortable? Example: [true,false]"
          },
          {
            "order": 40,
            "description": "Expand Parameters",
            "name": "expandParameters",
            "value": "[]",
            "classType": "advanced",
            "type": "ValuesArray",
            "tooltip": " Expand Parameters  - arg is column id, value is parameter name to change with column value"
          },
          {
            "order": 41,
            "description": "Paginate",
            "name": "paginate",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Paginate"
          },
          {
            "order": 41,
            "description": "Show Filter",
            "name": "filter",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Show option"
          },
          {
            "order": 41,
            "description": "Info Filter",
            "name": "info",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Info option"
          },
          {
            "order": 41,
            "description": "Sort Data",
            "name": "sort",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Sort Data"
          },
          {
            "order": 41,
            "description": "Page Length",
            "name": "displayLength",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "The page lengh"
          },
          {
            "order": 41,
            "description": "Length Change",
            "name": "lengthChange",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Allow user to change the displayed size?"
          },
          {
            "order": 41,
            "description": "Expand On Click",
            "name": "expandOnClick",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "If true, expand row when clicked and show content from expandContainerObject"
          },
          {
            "order": 42,
            "description": "Searchable Column",
            "name": "colSearchable",
            "value": "[]",
            "classType": "advanced",
            "type": "Array",
            "tooltip": "Is the column searchable? Example: [true,false]"
          },
          {
            "order": 42,
            "description": "Draw Function",
            "name": "drawCallback",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Custom function to be executed when a page table is rendered"
          },
          {
            "name": "dataSource",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "type": "Datasource",
            "value": "MaxDate",
            "order": 43
          },
          {
            "order": 43,
            "description": "Sort by",
            "name": "sortBy",
            "value": "[]",
            "classType": "advanced",
            "type": "SortByArray",
            "tooltip": "Choose the columns where the sorting will default. Example: [[0,asc],[1,desc]]"
          },
          {
            "order": 43,
            "description": "sDom control",
            "name": "sDom",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Configuration of where the controls will be in the table"
          },
          {
            "order": 50,
            "description": "Priority",
            "name": "priority",
            "value": 5,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Priority for component execution component. Lower values have higher priority"
          },
          {
            "order": 50,
            "description": "Refresh Period",
            "name": "refreshPeriod",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "order": 56,
            "description": "Pagination Type",
            "name": "paginationType",
            "value": "two_button",
            "classType": "advanced",
            "type": "PaginationType",
            "tooltip": "Pagination Type"
          },
          {
            "order": 56,
            "description": "Style",
            "name": "tableStyle",
            "value": "themeroller",
            "classType": "advanced",
            "type": "TableStyle",
            "tooltip": "Table style"
          },
          {
            "order": 90,
            "description": "HtmlObject",
            "name": "htmlObject",
            "value": "Latest31Days",
            "type": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "order": 91,
            "description": "Paginate server-side",
            "name": "paginateServerside",
            "value": "false",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Paginate server-side"
          },
          {
            "order": 91,
            "description": "Execute at start",
            "name": "executeAtStart",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Execute at start?"
          },
          {
            "order": 92,
            "description": "Pre Execution",
            "name": "preExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "order": 93,
            "description": "Post Fetch",
            "name": "postFetch",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "order": 93,
            "description": "Post Execution",
            "name": "postExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "order": 94,
            "description": "Pre Change",
            "name": "preChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "order": 95,
            "description": "Post Change",
            "name": "postChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "order": 99,
            "description": "Tooltip",
            "name": "tooltip",
            "value": "",
            "classType": "advanced",
            "type": "Html",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          },
          {
            "order": 99,
            "description": "Extra Options",
            "name": "extraOptions",
            "value": "[]",
            "classType": "advanced",
            "type": "OptionArray",
            "tooltip": "Extra Options"
          },
          {
            "order": 254,
            "description": "clickAction",
            "name": "cccClickAction",
            "value": "",
            "type": "JavaScript",
            "tooltip": "A callback function that is called when the user clicks on a visual element."
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "MDX Queries",
            "type": "Label",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "928c57e7-a524-daf4-5f20-f943b6e80c8c",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "MaxDate",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "aeses",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 22,
            "description": "Mondrian schema",
            "name": "catalog",
            "value": "/AESES/Fleet_cube.xml",
            "type": "MondrianCatalog",
            "tooltip": "Mondrian schema location"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "With\r\nSet [*NATIVE_CJ_SET] as 'Tail(NonEmptyCrossJoin([*BASE_MEMBERS_Project],[*BASE_MEMBERS_Date.Calendar]),31)'\r\nSet [*BASE_MEMBERS_Project] as '{[Project].[Tait]}'\r\nSet [*SORTED_COL_AXIS] as 'Order([*CJ_COL_AXIS],[Project].CurrentMember.OrderKey,BASC)'\r\nSet [*BASE_MEMBERS_Date.Calendar] as 'Filter([Date.Calendar].[Days].Members,(Ancestor([Date.Calendar].CurrentMember, [Date.Calendar].[Years]) In {[Date.Calendar].[2014]}) OR (Ancestor([Date.Calendar].CurrentMember, [Date.Calendar].[Years]) In {[Date.Calendar].[2013]}))'\r\nSet [*BASE_MEMBERS_Measures] as '{[Measures].[*FORMATTED_MEASURE_1],[Measures].[*FORMATTED_MEASURE_0]}'\r\nSet [*CJ_ROW_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Date.Calendar].currentMember)})'\r\nSet [*SORTED_ROW_AXIS] as 'Order([*CJ_ROW_AXIS],Ancestor([Date.Calendar].CurrentMember, [Date.Calendar].[Years]).OrderKey,BASC,Ancestor([Date.Calendar].CurrentMember, [Date.Calendar].[Quarters]).OrderKey,BASC,Ancestor([Date.Calendar].CurrentMember, [Date.Calendar].[Months]).OrderKey,BASC,[Date.Calendar].CurrentMember.OrderKey,BASC)'\r\nSet [*CJ_COL_AXIS] as 'Generate([*NATIVE_CJ_SET], {([Project].currentMember)})'\r\nMember [Measures].[*FORMATTED_MEASURE_1] as '[Measures].[Energy Throughput (MWh/yr/MW)]', FORMAT_STRING = '##0.00', SOLVE_ORDER=400\r\nMember [Measures].[*FORMATTED_MEASURE_0] as '[Measures].[C-rate]', FORMAT_STRING = '##0.00', SOLVE_ORDER=400\r\nSelect\r\nCrossJoin([*SORTED_COL_AXIS],[*BASE_MEMBERS_Measures]) on columns,\r\nNon Empty [*SORTED_ROW_AXIS] on rows\r\nFrom [Fleet Cube]",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 40,
            "description": "Banded Mode",
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "tooltip": "Banded Mode"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": "3600",
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          }
        ]
      }
    ]
  },
  "filename": "/AESES/UNUSED/DataTest_tmp.cdfde"
}