<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>DataVerificationDashboard</title>
<heading>Data Verification Status</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>nagraj.rao@sigmainfo.net</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/12-3-then-1.xul</template-ref>
<theme-ref>10-Slate</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="System Details" type="titled-panel" flex="116" collapsed="false"/>
<box id="Panel_2" pho:title="Fleet Scada Status" type="titled-panel" flex="127" collapsed="false"/>
<box id="Panel_3" pho:title="Ancillary Report Markets" type="titled-panel" flex="185" collapsed="false"/>
<box id="Panel_4" pho:title="All Markets" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" title="" height="100" hidden="true" width="0" type="povpanel" collapsed="false"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="435"/><box id="vbox2" type="layout"/><box id="vbox2" flex="711"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="435"/><box id="vbox2" type="layout"/><box id="vbox2" flex="711"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="435"/><box id="vbox2" type="layout"/><box id="vbox2" flex="711"/></overlay>
</layout>
<parameters>
</parameters>




<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2245009%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FFleetScadaStatusAnalyzerReport.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22Project%22%2Cfalse%2C%2245009%24%5BProject%5D.%5BProject%5D%22%5D%2C%5B%22Source%22%2Cfalse%2C%2245009%24%5BSource%5D.%5BSource%5D%22%5D%2C%5B%22Status%22%2Cfalse%2C%2245009%24%5BStatus%5D.%5BStatus%5D%22%5D%5D%2C%22localizedName%22%3A%22FleetScadaStatusAnalyzerReport%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22action%22%3A%22FleetScadaStatusAnalyzerReport.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2215872%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FDiskSpaceStatusAnalyzerReport.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22server%22%2Cfalse%2C%2215872%24%5Bserver%5D.%5Bserver%5D%22%5D%2C%5B%22filesystem%22%2Cfalse%2C%2215872%24%5Bfilesystem%5D.%5Bfilesystem%5D%22%5D%2C%5B%22total_space%22%2Cfalse%2C%2215872%24%5Btotal_space%5D.%5Btotal_space%5D%22%5D%2C%5B%22used_space%22%2Cfalse%2C%2215872%24%5Bused_space%5D.%5Bused_space%5D%22%5D%2C%5B%22available_space%22%2Cfalse%2C%2215872%24%5Bavailable_space%5D.%5Bavailable_space%5D%22%5D%5D%2C%22localizedName%22%3A%22DiskSpaceStatusAnalyzerReport%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22action%22%3A%22DiskSpaceStatusAnalyzerReport.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2267490%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FAncillaryReportMarketsStatus.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22iso%22%2Cfalse%2C%2267490%24%5Biso%5D.%5Biso%5D%22%5D%2C%5B%22market%22%2Cfalse%2C%2267490%24%5Bmarket%5D.%5Bmarket%5D%22%5D%2C%5B%22service%22%2Cfalse%2C%2267490%24%5Bservice%5D.%5Bservice%5D%22%5D%2C%5B%22maxdate%22%2Cfalse%2C%2267490%24%5Bmaxdate%5D.%5Bmaxdate%5D%22%5D%2C%5B%22status%22%2Cfalse%2C%2267490%24%5Bstatus%5D.%5Bstatus%5D%22%5D%5D%2C%22localizedName%22%3A%22AncillaryReportMarketsStatus%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget3%22%2C%22action%22%3A%22AncillaryReportMarketsStatus.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_4%22%2C%22GUID%22%3A%2217250%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22type%22%3A%22AnalyzerComponent%22%2C%22refreshPeriod%22%3A0%2C%22solution%22%3A%22AESES%22%2C%22staticParameters%22%3Atrue%2C%22xactionPath%22%3A%22AESES%2FUNUSED%2FMarketDataStatusAnalyzerReport.xanalyzer%22%2C%22outputParameters%22%3A%5B%5B%22iso%22%2Cfalse%2C%2217250%24%5Biso%5D.%5Biso%5D%22%5D%2C%5B%22market%22%2Cfalse%2C%2217250%24%5Bmarket%5D.%5Bmarket%5D%22%5D%2C%5B%22service%22%2Cfalse%2C%2217250%24%5Bservice%5D.%5Bservice%5D%22%5D%2C%5B%22zone%22%2Cfalse%2C%2217250%24%5Bzone%5D.%5Bzone%5D%22%5D%2C%5B%22maxdate%22%2Cfalse%2C%2217250%24%5Bmaxdate%5D.%5Bmaxdate%5D%22%5D%2C%5B%22status%22%2Cfalse%2C%2217250%24%5Bstatus%5D.%5Bstatus%5D%22%5D%5D%2C%22localizedName%22%3A%22MarketDataStatusAnalyzerReport%22%2C%22iframe%22%3Atrue%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget4%22%2C%22action%22%3A%22MarketDataStatusAnalyzerReport.xanalyzer%22%2C%22path%22%3A%22UNUSED%22%2C%22parameters%22%3A%5B%5D%2C%22iconImgSrc%22%3A%22..%2F..%2F..%2F..%2F..%2Fcontent%2Fanalyzer%2Fimages%2Fanalysis_report_file_icon.png%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">45009</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/FleetScadaStatusAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">45009__dollar_[Project].[Project]</id><enabled jsonType="string">false</enabled><name jsonType="string">Project</name></parameter0><parameter2 jsonType="object"><id jsonType="string">45009__dollar_[Status].[Status]</id><enabled jsonType="string">false</enabled><name jsonType="string">Status</name></parameter2><parameter1 jsonType="object"><id jsonType="string">45009__dollar_[Source].[Source]</id><enabled jsonType="string">false</enabled><name jsonType="string">Source</name></parameter1></outputParameters><localizedName jsonType="string">FleetScadaStatusAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget2</name><path jsonType="string">UNUSED</path><action jsonType="string">FleetScadaStatusAnalyzerReport.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">15872</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/DiskSpaceStatusAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">15872__dollar_[server].[server]</id><enabled jsonType="string">false</enabled><name jsonType="string">server</name></parameter0><parameter2 jsonType="object"><id jsonType="string">15872__dollar_[total_space].[total_space]</id><enabled jsonType="string">false</enabled><name jsonType="string">total_space</name></parameter2><parameter1 jsonType="object"><id jsonType="string">15872__dollar_[filesystem].[filesystem]</id><enabled jsonType="string">false</enabled><name jsonType="string">filesystem</name></parameter1><parameter4 jsonType="object"><id jsonType="string">15872__dollar_[available_space].[available_space]</id><enabled jsonType="string">false</enabled><name jsonType="string">available_space</name></parameter4><parameter3 jsonType="object"><id jsonType="string">15872__dollar_[used_space].[used_space]</id><enabled jsonType="string">false</enabled><name jsonType="string">used_space</name></parameter3></outputParameters><localizedName jsonType="string">DiskSpaceStatusAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget1</name><path jsonType="string">UNUSED</path><action jsonType="string">DiskSpaceStatusAnalyzerReport.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">67490</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/AncillaryReportMarketsStatus.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">67490__dollar_[iso].[iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">iso</name></parameter0><parameter2 jsonType="object"><id jsonType="string">67490__dollar_[service].[service]</id><enabled jsonType="string">false</enabled><name jsonType="string">service</name></parameter2><parameter1 jsonType="object"><id jsonType="string">67490__dollar_[market].[market]</id><enabled jsonType="string">false</enabled><name jsonType="string">market</name></parameter1><parameter4 jsonType="object"><id jsonType="string">67490__dollar_[status].[status]</id><enabled jsonType="string">false</enabled><name jsonType="string">status</name></parameter4><parameter3 jsonType="object"><id jsonType="string">67490__dollar_[maxdate].[maxdate]</id><enabled jsonType="string">false</enabled><name jsonType="string">maxdate</name></parameter3></outputParameters><localizedName jsonType="string">AncillaryReportMarketsStatus</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget3</name><path jsonType="string">UNUSED</path><action jsonType="string">AncillaryReportMarketsStatus.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_4</htmlObject><GUID jsonType="string">17250</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><type jsonType="string">AnalyzerComponent</type><refreshPeriod jsonType="string">0</refreshPeriod><solution jsonType="string">AESES</solution><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">AESES/UNUSED/MarketDataStatusAnalyzerReport.xanalyzer</xactionPath><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">17250__dollar_[iso].[iso]</id><enabled jsonType="string">false</enabled><name jsonType="string">iso</name></parameter0><parameter5 jsonType="object"><id jsonType="string">17250__dollar_[status].[status]</id><enabled jsonType="string">false</enabled><name jsonType="string">status</name></parameter5><parameter2 jsonType="object"><id jsonType="string">17250__dollar_[service].[service]</id><enabled jsonType="string">false</enabled><name jsonType="string">service</name></parameter2><parameter1 jsonType="object"><id jsonType="string">17250__dollar_[market].[market]</id><enabled jsonType="string">false</enabled><name jsonType="string">market</name></parameter1><parameter4 jsonType="object"><id jsonType="string">17250__dollar_[maxdate].[maxdate]</id><enabled jsonType="string">false</enabled><name jsonType="string">maxdate</name></parameter4><parameter3 jsonType="object"><id jsonType="string">17250__dollar_[zone].[zone]</id><enabled jsonType="string">false</enabled><name jsonType="string">zone</name></parameter3></outputParameters><localizedName jsonType="string">MarketDataStatusAnalyzerReport</localizedName><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">widget4</name><path jsonType="string">UNUSED</path><action jsonType="string">MarketDataStatusAnalyzerReport.xanalyzer</action><parameters jsonType="object"/><iconImgSrc jsonType="string">../../../../../content/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>