<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2014-01-22T14:06:05" created="2014-01-22T14:06:05" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path name="DiskSpaceStatusAnalyzerReport"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="DiskSpaceStatus" catalog="DiskSpaceStatus">
        <measures/>
        <columnAttributes/>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[server].[server]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Server" locale=""/>
                </displayLabels>
            </attribute>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[filesystem].[filesystem]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Filesystem" locale=""/>
                </displayLabels>
            </attribute>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[total_space].[total_space]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Total Space" locale=""/>
                </displayLabels>
            </attribute>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[used_space].[used_space]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Used  Space" locale=""/>
                </displayLabels>
            </attribute>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[available_space].[available_space]">
                <displayLabels>
                    <displayLabel labelPlural="" label="Available Space" locale=""/>
                </displayLabels>
            </attribute>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths actualWidths="110,80,80,80,94">
            <labelWidth index="4">
                <width>-14</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths=""/>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
