<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2014-01-22T14:24:13" created="2014-01-22T14:24:13" updatedBy="nagraj.rao@sigmainfo.net" createdBy="nagraj.rao@sigmainfo.net">
        <path name="FleetScadaStatusAnalyzerReport"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="7" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="FleetScadaStatus" catalog="FleetScadaStatus">
        <measures/>
        <columnAttributes/>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Project].[Project]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Source].[Source]"/>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Status].[Status]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" customChartType="ccc_bar" chartType="CUSTOM"/>
        <selectionFilters/>
        <selectionItems/>
        <pageSetup excelScalingPageTall="1" excelScalingPageWide="1" excelScalingPercent="100" excelScalingType="PERCENT" pdfOrientation="LANDSCAPE" excelOrientation="LANDSCAPE" pdfPageSize="LETTER" excelPageSize="LETTER"/>
    </report>
    <uiAttributes showFilterPanel="false" showFieldLayout="false" showFieldList="false">
        <rowFieldWidths actualWidths="95,80,317">
            <labelWidth index="2">
                <width>-107</width>
            </labelWidth>
        </rowFieldWidths>
        <columnDataFieldWidths actualWidths="">
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
        <pluginData>[]</pluginData>
    </uiAttributes>
</reportRecord>
